build/workflow/build-windows.yml (before)
jobs:
- job: Windows
  pool:
    vmImage: windows-2022

  steps:
  - template: templates/canary-updater.yml
  - template: templates/gitversion.yml
  - template: templates/dotnet-install-windows.yml

  - task: MSBuild@1
    inputs:
      solution: $(build.sourcesdirectory)/src/Chefs/Chefs.csproj
      msbuildLocationMethod: version
      msbuildVersion: latest
      msbuildArchitecture: x64
      msbuildArguments: /r /t:Publish /m /v:m /p:TargetFramework=net8.0-windows10.0.19041 /p:Configuration=Release /p:GenerateAppxPackageOnBuild=true /detailedsummary /bl:$(build.artifactstagingdirectory)/build-winappsdk.binlog
      clean: false
      restoreNugetPackages: false
      logProjectEvents: false
      createLogFile: false

  - task: CopyFiles@2
    displayName: Copy WinAppSDK output
    inputs:
      SourceFolder: src/Chefs/bin/Release/net8.0-windows10.0.19041/AppPackages
      Contents: '**/*.*'
      TargetFolder: $(build.artifactstagingdirectory)

  - task: PublishBuildArtifacts@1
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: WinAppSDK
      ArtifactType: Container

build/workflow/build-windows.yml (after)
jobs:
- job: Windows
  pool:
    vmImage: windows-2022

  steps:
  - template: templates/canary-updater.yml
  - template: templates/gitversion.yml
  - template: templates/dotnet-install-windows.yml

  - task: MSBuild@1
    inputs:
      solution: $(build.sourcesdirectory)/src/Chefs/Chefs.csproj
      msbuildLocationMethod: version
      msbuildVersion: latest
      msbuildArchitecture: x64
      msbuildArguments: /r /t:Publish /m /v:m /p:TargetFramework=net9.0-windows10.0.19041 /p:TargetFrameworkOverride=net9.0-windows10.0.19041 /p:Configuration=Release /p:GenerateAppxPackageOnBuild=true /detailedsummary /bl:$(build.artifactstagingdirectory)/build-winappsdk.binlog
      clean: false
      restoreNugetPackages: false
      logProjectEvents: false
      createLogFile: false

  - task: CopyFiles@2
    displayName: Copy WinAppSDK output
    inputs:
      SourceFolder: src/Chefs/bin/Release/net9.0-windows10.0.19041/AppPackages
      Contents: '**/*.*'
      TargetFolder: $(build.artifactstagingdirectory)

  - task: PublishBuildArtifacts@1
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: WinAppSDK
      ArtifactType: Container

build/workflow/build-windows.yml (diff)
@@ -14,7 +14,7 @@ jobs:
       msbuildLocationMethod: version
       msbuildVersion: latest
       msbuildArchitecture: x64
-      msbuildArguments: /r /t:Publish /m /v:m /p:TargetFramework=net8.0-windows10.0.19041 /p:Configuration=Release /p:GenerateAppxPackageOnBuild=true /detailedsummary /bl:$(build.artifactstagingdirectory)/build-winappsdk.binlog
+      msbuildArguments: /r /t:Publish /m /v:m /p:TargetFramework=net9.0-windows10.0.19041 /p:TargetFrameworkOverride=net9.0-windows10.0.19041 /p:Configuration=Release /p:GenerateAppxPackageOnBuild=true /detailedsummary /bl:$(build.artifactstagingdirectory)/build-winappsdk.binlog
       clean: false
       restoreNugetPackages: false
       logProjectEvents: false
@@ -23,7 +23,7 @@ jobs:
   - task: CopyFiles@2
     displayName: Copy WinAppSDK output
     inputs:
-      SourceFolder: src/Chefs/bin/Release/net8.0-windows10.0.19041/AppPackages
+      SourceFolder: src/Chefs/bin/Release/net9.0-windows10.0.19041/AppPackages
       Contents: '**/*.*'
       TargetFolder: $(build.artifactstagingdirectory)
