build/workflow/build-skia-desktop.yml (before)
jobs:
- job: Skia_Desktop
  timeoutInMinutes: 90
  pool:
    vmImage: windows-2022

  steps:
  - checkout: self
    clean: true
    fetchDepth: 0
    persistCredentials: true


  - template: templates/canary-updater.yml
  - template: templates/gitversion.yml
  - template: templates/dotnet-install-windows.yml
    parameters:
      UnoCheckParameters: '--tfm net9.0-desktop'

  - task: MSBuild@1
    displayName: Build project
    retryCountOnTaskFailure: 3
    inputs:
      solution: src\Chefs\Chefs.csproj
      msbuildArguments: /ds /m /r /p:TargetFramework=net9.0-desktop /p:TargetFrameworkOverride=net9.0-desktop /p:Configuration=Release "/p:InformationalVersion=%NBGV_InformationalVersion%" /bl:$(build.artifactstagingdirectory)/logs/build-desktop.binlog

  - task: CopyFiles@2
    displayName: Copy Skia output
    inputs:
      SourceFolder: src\Chefs\bin\Release\net9.0-desktop
      Contents: '**/*.*'
      TargetFolder: $(build.artifactstagingdirectory)/bin

  - task: PublishBuildArtifacts@1
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)/logs
      ArtifactName: skia-desktop-logs
      ArtifactType: Container

  - task: PublishPipelineArtifact@1
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: $(build.artifactstagingdirectory)/bin
      artifactName: skia-desktop

build/workflow/build-skia-desktop.yml (after)
jobs:
- job: Skia_Desktop
  timeoutInMinutes: 90
  pool:
    vmImage: windows-2022

  steps:
  - checkout: self
    clean: true
    fetchDepth: 0
    persistCredentials: true


  - template: templates/canary-updater.yml
  - template: templates/gitversion.yml
  - template: templates/dotnet-install-windows.yml
    parameters:
      UnoCheckParameters: '--tfm net9.0-desktop'

  - task: MSBuild@1
    displayName: Build project
    retryCountOnTaskFailure: 3
    inputs:
      solution: Chefs\Chefs.csproj
      msbuildArguments: /ds /m /r /p:TargetFramework=net9.0-desktop /p:TargetFrameworkOverride=net9.0-desktop /p:Configuration=Release "/p:InformationalVersion=%NBGV_InformationalVersion%" /bl:$(build.artifactstagingdirectory)/logs/build-desktop.binlog

  - task: CopyFiles@2
    displayName: Copy Skia output
    inputs:
      SourceFolder: Chefs\bin\Release\net9.0-desktop
      Contents: '**/*.*'
      TargetFolder: $(build.artifactstagingdirectory)/bin

  - task: PublishBuildArtifacts@1
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)/logs
      ArtifactName: skia-desktop-logs
      ArtifactType: Container

  - task: PublishPipelineArtifact@1
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: $(build.artifactstagingdirectory)/bin
      artifactName: skia-desktop

build/workflow/build-skia-desktop.yml (diff)
@@ -21,13 +21,13 @@ jobs:
     displayName: Build project
     retryCountOnTaskFailure: 3
     inputs:
-      solution: src\Chefs\Chefs.csproj
+      solution: Chefs\Chefs.csproj
       msbuildArguments: /ds /m /r /p:TargetFramework=net9.0-desktop /p:TargetFrameworkOverride=net9.0-desktop /p:Configuration=Release "/p:InformationalVersion=%NBGV_InformationalVersion%" /bl:$(build.artifactstagingdirectory)/logs/build-desktop.binlog
 
   - task: CopyFiles@2
     displayName: Copy Skia output
     inputs:
-      SourceFolder: src\Chefs\bin\Release\net9.0-desktop
+      SourceFolder: Chefs\bin\Release\net9.0-desktop
       Contents: '**/*.*'
       TargetFolder: $(build.artifactstagingdirectory)/bin
