build/workflow/build-wasm.yml (before)
jobs:
- job: WASM
  timeoutInMinutes: 90
  pool:
    vmImage: ubuntu-20.04

  container: unoplatform/wasm-build:3.0

  variables:
    SkipUnknownFrameworks: true
  
  steps:
  - template: templates/canary-updater.yml
  - template: templates/gitversion.yml

  - task: UseDotNet@2
    retryCountOnTaskFailure: 3
    inputs:
      packageType: sdk
      version: 7.0.203

  - task: UseDotNet@2
    displayName: 'Use .NET Core SDK 5.0.400'
    retryCountOnTaskFailure: 3
    inputs:
      packageType: sdk
      version: 5.0.400
      
  - task: UseDotNet@2
    displayName: 'Use .NET Core SDK 3.1.406'
    retryCountOnTaskFailure: 3
    inputs:
      packageType: sdk
      version: 3.1.406

  - bash: |
      dotnet build /ds /m /r /p:DisableNetMobileTargets=True /p:Configuration=Release "/p:InformationalVersion=%GITVERSION_InformationalVersion%" src/Chefs.Wasm/Chefs.Wasm.csproj /bl:$(build.artifactstagingdirectory)/build-wasm.binlog
    retryCountOnTaskFailure: 3

  - task: CopyFiles@2
    displayName: Copy Wasm output
    inputs:
      SourceFolder: src/Chefs.Wasm/bin/Release/net7.0/dist
      Contents: '**/*.*'
      TargetFolder: $(build.artifactstagingdirectory)

  - task: CopyFiles@2
    displayName: Copy version information
    inputs:
      Contents: src/Chefs.Wasm/Version.txt
      TargetFolder: $(build.artifactstagingdirectory)
      FlattenFolders: true

  - task: PublishBuildArtifacts@1
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: WASM
      ArtifactType: Container

build/workflow/build-wasm.yml (after)
jobs:
- job: WASM
  timeoutInMinutes: 90
  pool:
    vmImage: ubuntu-20.04

  container: unoplatform/wasm-build:3.0

  variables:
    SkipUnknownFrameworks: true
  
  steps:
  - task: UseDotNet@2
    retryCountOnTaskFailure: 3
    inputs:
      packageType: sdk
      version: 7.0.203

  - task: UseDotNet@2
    displayName: 'Use .NET Core SDK 5.0.400'
    retryCountOnTaskFailure: 3
    inputs:
      packageType: sdk
      version: 5.0.400
      
  - task: UseDotNet@2
    displayName: 'Use .NET Core SDK 3.1.406'
    retryCountOnTaskFailure: 3
    inputs:
      packageType: sdk
      version: 3.1.406

  - template: templates/canary-updater.yml
  - template: templates/gitversion.yml
  - bash: |
      dotnet build /ds /m /r /p:DisableNetMobileTargets=True /p:Configuration=Release "/p:InformationalVersion=%GITVERSION_InformationalVersion%" src/Chefs.Wasm/Chefs.Wasm.csproj /bl:$(build.artifactstagingdirectory)/build-wasm.binlog
    retryCountOnTaskFailure: 3

  - task: CopyFiles@2
    displayName: Copy Wasm output
    inputs:
      SourceFolder: src/Chefs.Wasm/bin/Release/net7.0/dist
      Contents: '**/*.*'
      TargetFolder: $(build.artifactstagingdirectory)

  - task: CopyFiles@2
    displayName: Copy version information
    inputs:
      Contents: src/Chefs.Wasm/Version.txt
      TargetFolder: $(build.artifactstagingdirectory)
      FlattenFolders: true

  - task: PublishBuildArtifacts@1
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: WASM
      ArtifactType: Container

build/workflow/build-wasm.yml (diff)
@@ -10,9 +10,6 @@ jobs:
     SkipUnknownFrameworks: true
   
   steps:
-  - template: templates/canary-updater.yml
-  - template: templates/gitversion.yml
-
   - task: UseDotNet@2
     retryCountOnTaskFailure: 3
     inputs:
@@ -33,6 +30,8 @@ jobs:
       packageType: sdk
       version: 3.1.406
 
+  - template: templates/canary-updater.yml
+  - template: templates/gitversion.yml
   - bash: |
       dotnet build /ds /m /r /p:DisableNetMobileTargets=True /p:Configuration=Release "/p:InformationalVersion=%GITVERSION_InformationalVersion%" src/Chefs.Wasm/Chefs.Wasm.csproj /bl:$(build.artifactstagingdirectory)/build-wasm.binlog
     retryCountOnTaskFailure: 3
