build/workflow/build-android.yml (before)
jobs:
- job: Android
  pool:
    vmImage: windows-2022

  variables:
  - group: 'UnoPlatform KeyStore'

  steps:
  - template: templates/gitversion.yml
  - template: templates/dotnet6-install-windows.yml
  - template: templates/canary-updater.yml

  - task: DownloadSecureFile@1
    name: keyStore
    displayName: "Download keystore from secure files"
    inputs:
      secureFile: unoplatform.jks

  - script: |
      cd $(build.sourcesdirectory)/src/Chefs.Mobile
      dotnet publish -f:net6.0-android -c:Release "/p:InformationalVersion=%GITVERSION_InformationalVersion%" /p:AndroidSigningKeyStore=$(keyStore.secureFilePath) /p:AndroidSigningStorePass=$(AndroidSigningStorePass) /p:AndroidSigningKeyPass=$(AndroidSigningKeyPass) /p:AndroidSigningKeyAlias=$(AndroidSigningKeyAlias) /p:AndroidKeyStore=true /bl:$(build.artifactstagingdirectory)/build-android.binlog 
    displayName: 'Build Android (net6)'

  - task: CopyFiles@2
    displayName: 'Publish Binaries'
    inputs:
      SourceFolder: $(build.sourcesdirectory)/src/Chefs.Mobile/bin/Release/
      Contents:  |
        **/*.apk
        **/*.aab
      TargetFolder: $(build.artifactstagingdirectory)
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishBuildArtifacts@1
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: Android
      ArtifactType: Container

build/workflow/build-android.yml (after)
jobs:
- job: Android
  pool:
    vmImage: windows-2022

  variables:
  - group: 'UnoPlatform KeyStore'

  steps:
  - checkout: self
    clean: true

  - template: templates/dotnet6-install-windows.yml
  - template: templates/canary-updater.yml
  - template: templates/gitversion.yml

  - task: DownloadSecureFile@1
    name: keyStore
    displayName: "Download keystore from secure files"
    inputs:
      secureFile: unoplatform.jks

  - script: |
      cd $(build.sourcesdirectory)/src/Chefs.Mobile
      dotnet publish -f:net6.0-android -c:Release "/p:InformationalVersion=%GITVERSION_InformationalVersion%" /p:AndroidSigningKeyStore=$(keyStore.secureFilePath) /p:AndroidSigningStorePass=$(AndroidSigningStorePass) /p:AndroidSigningKeyPass=$(AndroidSigningKeyPass) /p:AndroidSigningKeyAlias=$(AndroidSigningKeyAlias) /p:AndroidKeyStore=true /bl:$(build.artifactstagingdirectory)/build-android.binlog 
    displayName: 'Build Android (net6)'

  - task: CopyFiles@2
    displayName: 'Publish Binaries'
    inputs:
      SourceFolder: $(build.sourcesdirectory)/src/Chefs.Mobile/bin/Release/
      Contents:  |
        **/*.apk
        **/*.aab
      TargetFolder: $(build.artifactstagingdirectory)
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishBuildArtifacts@1
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: Android
      ArtifactType: Container

build/workflow/build-android.yml (diff)
@@ -7,9 +7,12 @@ jobs:
   - group: 'UnoPlatform KeyStore'
 
   steps:
-  - template: templates/gitversion.yml
+  - checkout: self
+    clean: true
+
   - template: templates/dotnet6-install-windows.yml
   - template: templates/canary-updater.yml
+  - template: templates/gitversion.yml
 
   - task: DownloadSecureFile@1
     name: keyStore
