build/workflow/pipeline.yml (before)
trigger:
  branches:
    include:
      - main
      - beta
      - release/beta/*
      - stable
      - release/stable/*

  paths:
    include:
    - '/'
    exclude:
    - .dependabot/
    - .github/
    # don't trigger the CI if only docs files are changed
    - doc/*
    - '**/*.md'
    - '*.md'

pr: 
  branches:
    include:
      - main
      - beta
      - release/beta/*
      - stable
      - release/stable/*

  paths:
    include:
    - '/'
    exclude:
    - .dependabot/
    - .github/
    # don't trigger the CI if only docs files are changed
    - doc/*
    - '**/*.md'
    - '*.md'

variables:
  # Path where packages (nuget or app packages) will be copied to.
  PackageOutputPath: $(build.artifactstagingdirectory)

  IsCanaryBranch: $[startsWith(variables['Build.SourceBranch'], 'refs/heads/canaries/')]
  IsReleaseBranch: $[or(eq(variables['Build.SourceBranch'], 'refs/heads/main'), startsWith(variables['Build.SourceBranch'], 'refs/heads/feature/'), startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'))]

jobs:
- template: build-android.yml
- template: build-ios-catalyst.yml
- template: build-wasm.yml
- template: build-skia-gtk.yml
- template: uitests-wasm.yml

build/workflow/pipeline.yml (after)
trigger:
  branches:
    include:
      - main
      - beta
      - release/beta/*
      - stable
      - release/stable/*

  paths:
    include:
    - '/'
    exclude:
    - .dependabot/
    - .github/
    # don't trigger the CI if only docs files are changed
    - doc/*
    - '**/*.md'
    - '*.md'

pr: 
  branches:
    include:
      - main
      - beta
      - release/beta/*
      - stable
      - release/stable/*

  paths:
    include:
    - '/'
    exclude:
    - .dependabot/
    - .github/
    # don't trigger the CI if only docs files are changed
    - doc/*
    - '**/*.md'
    - '*.md'

variables:
  # Path where packages (nuget or app packages) will be copied to.
  PackageOutputPath: $(build.artifactstagingdirectory)

  IsCanaryBranch: $[startsWith(variables['Build.SourceBranch'], 'refs/heads/canaries/')]
  IsReleaseBranch: $[or(eq(variables['Build.SourceBranch'], 'refs/heads/main'), startsWith(variables['Build.SourceBranch'], 'refs/heads/feature/'), startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'))]
  XCODE_ROOT: '/Applications/Xcode_16.1.app'

jobs:
- template: build-windows.yml
- template: build-android.yml
- template: build-ios-catalyst.yml
- template: build-wasm.yml
- template: build-skia-desktop.yml

build/workflow/pipeline.yml (diff)
@@ -44,10 +44,11 @@ variables:
 
   IsCanaryBranch: $[startsWith(variables['Build.SourceBranch'], 'refs/heads/canaries/')]
   IsReleaseBranch: $[or(eq(variables['Build.SourceBranch'], 'refs/heads/main'), startsWith(variables['Build.SourceBranch'], 'refs/heads/feature/'), startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'))]
+  XCODE_ROOT: '/Applications/Xcode_16.1.app'
 
 jobs:
+- template: build-windows.yml
 - template: build-android.yml
 - template: build-ios-catalyst.yml
 - template: build-wasm.yml
-- template: build-skia-gtk.yml
-- template: uitests-wasm.yml
+- template: build-skia-desktop.yml
