build/workflow/uitests-wasm.yml (before)
jobs:
- job: Wasm_UITests
  displayName: 'WebAssembly UI Tests'
  container: unoplatform/wasm-build:3.0

  pool:
    vmImage: 'ubuntu-latest'

  variables:
    NUGET_PACKAGES: $(build.sourcesdirectory)/.nuget

  steps:
  - checkout: self
    fetchDepth: 0
    clean: true

  - task: UseDotNet@2
    displayName: 'Use .Net Core runtime 6.0.x'
    retryCountOnTaskFailure: 3
    inputs:
      packageType: sdk
      version: 6.0.300

  - bash: |
      bash build/scripts/wasm-uitest-run.sh
    env:
      BUILD_SOURCESDIRECTORY: "$(build.sourcesdirectory)"
      BUILD_ARTIFACTSTAGINGDIRECTORY: "$(build.artifactstagingdirectory)"
    retryCountOnTaskFailure: 3
    displayName: 'Running build'

  - task: PublishTestResults@2
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      testRunTitle: 'WebAssembly Test Run'
      testResultsFormat: 'NUnit'
      testResultsFiles: '$(build.sourcesdirectory)/build/TestResult.xml'
      failTaskOnFailedTests: true

  - task: PublishBuildArtifacts@1
    retryCountOnTaskFailure: 3
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: uno-uitest-tests
      ArtifactType: Container

build/workflow/uitests-wasm.yml (after)
jobs:
- job: Wasm_UITests
  displayName: 'WebAssembly UI Tests'
  container: unoplatform/wasm-build:3.0

  pool:
    vmImage: 'ubuntu-latest'

  variables:
    NUGET_PACKAGES: $(build.sourcesdirectory)/.nuget

  steps:
  - task: UseDotNet@2
    displayName: 'Use .Net Core runtime 6.0.x'
    retryCountOnTaskFailure: 3
    inputs:
      packageType: sdk
      version: 6.0.300

  - bash: |
      bash build/scripts/wasm-uitest-run.sh
    env:
      BUILD_SOURCESDIRECTORY: "$(build.sourcesdirectory)"
      BUILD_ARTIFACTSTAGINGDIRECTORY: "$(build.artifactstagingdirectory)"
    retryCountOnTaskFailure: 3
    displayName: 'Running build'

  - task: PublishTestResults@2
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      testRunTitle: 'WebAssembly Test Run'
      testResultsFormat: 'NUnit'
      testResultsFiles: '$(build.sourcesdirectory)/build/TestResult.xml'
      failTaskOnFailedTests: true

  - task: PublishBuildArtifacts@1
    retryCountOnTaskFailure: 3
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: uno-uitest-tests
      ArtifactType: Container

build/workflow/uitests-wasm.yml (diff)
@@ -10,10 +10,6 @@ jobs:
     NUGET_PACKAGES: $(build.sourcesdirectory)/.nuget
 
   steps:
-  - checkout: self
-    fetchDepth: 0
-    clean: true
-
   - task: UseDotNet@2
     displayName: 'Use .Net Core runtime 6.0.x'
     retryCountOnTaskFailure: 3
