doc/toc.yml (before)
- name: Themes
  items:
  - name: Icon ControlExtensions
    href: xref:Uno.Recipes.IconControlExtension
  - name: Icon ControlExtensions
    href: xref:Uno.Recipes.AlternateContentControlExtension
- name: Toolkit
  items:
  - name: SafeArea
    href: xref:Uno.Recipes.SafeArea
  - name: CommandExtensions
    href: xref:Uno.Recipes.CommandExtensions
  - name: InputExtensions
    href: xref:Uno.Recipes.InputExtensions
  - name: ResponsiveView
    href: xref:Uno.Recipes.ResponsiveView
  - name: ResponsiveExtensions
    href: xref:Uno.Recipes.ResponsiveExtension
  - name: ExtendedSplashScreen
    href: xref:Uno.Recipes.ExtendedSplashScreen
  - name: ItemsRepeaterExtensions
    href: xref:Uno.Recipes.ItemsRepeaterExtensions
  - name: StatusBarExtensions
    href: xref:Uno.Recipes.StatusBarExtension
  - name: AncestorBinding
    href: xref:Uno.Recipes.AncestorBinding
- name: Resizetizer
  items:
  - name: App Icons
    href: xref:Uno.Recipes.AppIcons
  - name: Splash Screen
    href: xref:Uno.Recipes.SplashScreen
- name: Extensions
  items:
  - name: Serialization
    href: xref:Uno.Recipes.Serialization
  - name: Storage
    href: xref:Uno.Recipes.Storage

doc/toc.yml (after)
- name: Themes
  items:
  - name: Icon ControlExtensions
    href: xref:Uno.Recipes.IconControlExtension
  - name: Icon ControlExtensions
    href: xref:Uno.Recipes.AlternateContentControlExtension
- name: Toolkit
  items:
  - name: SafeArea
    href: xref:Uno.Recipes.SafeArea
  - name: CommandExtensions
    href: xref:Uno.Recipes.CommandExtensions
  - name: InputExtensions
    href: xref:Uno.Recipes.InputExtensions
  - name: ResponsiveView
    href: xref:Uno.Recipes.ResponsiveView
  - name: ResponsiveExtensions
    href: xref:Uno.Recipes.ResponsiveExtension
  - name: ExtendedSplashScreen
    href: xref:Uno.Recipes.ExtendedSplashScreen
  - name: ItemsRepeaterExtensions
    href: xref:Uno.Recipes.ItemsRepeaterExtensions
  - name: StatusBarExtensions
    href: xref:Uno.Recipes.StatusBarExtension
  - name: AncestorBinding
    href: xref:Uno.Recipes.AncestorBinding
- name: Resizetizer
  items:
  - name: App Icons
    href: xref:Uno.Recipes.AppIcons
  - name: Splash Screen
    href: xref:Uno.Recipes.SplashScreen
- name: Extensions
  items:
  - name: Serialization
    href: xref:Uno.Recipes.Serialization
  - name: Storage
    href: xref:Uno.Recipes.Storage
- name: Navigation
  items:
  - name: Overview
    href: xref:Uno.Recipes.NavigationOverview

doc/toc.yml (diff)
@@ -36,3 +36,7 @@
     href: xref:Uno.Recipes.Serialization
   - name: Storage
     href: xref:Uno.Recipes.Storage
+- name: Navigation
+  items:
+  - name: Overview
+    href: xref:Uno.Recipes.NavigationOverview
