src/Chefs/Data/AppData/Users.json (before)
﻿[
  {
    "Id": "3c896419-e280-40e7-8552-240635566fed",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/james_bondi.png",
    "FullName": "James Bondi",
    "Description": "Passionate about food and life",
    "Email": "james.bondi@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 450,
    "Following": 124,
    "Recipes": 45
  },
  {
    "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/troyan_smith.png",
    "FullName": "Troyan Smith",
    "Description": "Passionate about food and life",
    "Email": "troyan.smith@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 147,
    "Following": 259,
    "Recipes": 45
  },

  {
    "Id": "56f7e50b-bcc1-4d74-b9eb-c861fc17dbcc",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/roberta_any.png",
    "FullName": "Roberta Any",
    "Description": "Passionate about food and life",
    "Email": "roberta.any@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 314,
    "Following": 734,
    "Recipes": 45
  },

  {
    "Id": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/james_wolden.png",
    "FullName": "James Wolden",
    "Description": "Passionate about food and life",
    "Email": "james.wolden@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 12,
    "Following": 34,
    "Recipes": 45
  },
  {
    "Id": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/niki_samantha.png",
    "FullName": "Niki Samantha",
    "Description": "Passionate about food and life",
    "Email": "niki.samantha@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 234,
    "Following": 983,
    "Recipes": 45
  },
  {
    "Id": "3f848dba-f972-493a-bf52-0cd93958f4b2",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/mike_baker.png",
    "FullName": "Mike Baker",
    "Description": "Passionate about food and life",
    "Email": "mike.baker@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 201,
    "Following": 934,
    "Recipes": 45
  },
  {
    "Id": "7f7cddd2-2e1e-4a99-a6e3-88575d2f66f1",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/sabrina_may.png",
    "FullName": "Sabrina May",
    "Description": "Passionate about food and life",
    "Email": "sabrina.may@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 234,
    "Following": 983,
    "Recipes": 45
  },
  {
    "Id": "cf12f68f-ccc4-4740-87b3-acc984ac6821",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/irene_strong.png",
    "FullName": "Irene Strong",
    "Description": "Passionate about food and life",
    "Email": "irene.strong@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 234,
    "Following": 983,
    "Recipes": 45
  },
  {
    "Id": "ebf3be76-2ff2-4325-94ec-ab9356daa8d2",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/julian_wan.png",
    "FullName": "Julian Wan",
    "Description": "Passionate about food and life",
    "Email": "julian.wan@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 123,
    "Following": 345,
    "Recipes": 30
  },
  {
    "Id": "697b0ccf-ddaf-4c67-bc69-377bc377c2e0",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/mathias_huysmans.png",
    "FullName": "Mathias Huysmans",
    "Description": "Passionate about food and life",
    "Email": "mathias.huysmans@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 690,
    "Following": 245,
    "Recipes": 69
  },
  {
    "Id": "0fb99c42-28a6-4e15-be40-6d2254f18f3f",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/noemi_macavei.png",
    "FullName": "Noemi Macavei",
    "Description": "Passionate about food and life",
    "Email": "noemi.macavei@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 479,
    "Following": 564,
    "Recipes": 68
  },
  {
    "Id": "bed8ff9c-08f7-4c44-b5a3-4d95708f245e",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/tamara_bellis.png",
    "FullName": "Tamara Bellis",
    "Description": "Passionate about food and life",
    "Email": "tamara.bellis@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 679,
    "Following": 598,
    "Recipes": 16
  }
]

src/Chefs/Data/AppData/Users.json (after)
[
  {
    "Id": "3c896419-e280-40e7-8552-240635566fed",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/james_bondi.png",
    "FullName": "James Bondi",
    "Description": "Passionate about food and life",
    "Email": "james.bondi@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 450,
    "Following": 124,
    "Recipes": 45
  },
  {
    "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/troyan_smith.png",
    "FullName": "Troyan Smith",
    "Description": "Passionate about food and life",
    "Email": "troyan.smith@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 147,
    "Following": 259,
    "Recipes": 23
  },

  {
    "Id": "56f7e50b-bcc1-4d74-b9eb-c861fc17dbcc",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/roberta_any.png",
    "FullName": "Roberta Any",
    "Description": "Passionate about food and life",
    "Email": "roberta.any@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 314,
    "Following": 734,
    "Recipes": 11
  },

  {
    "Id": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/james_wolden.png",
    "FullName": "James Wolden",
    "Description": "Passionate about food and life",
    "Email": "james.wolden@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 12,
    "Following": 34,
    "Recipes": 56
  },
  {
    "Id": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/niki_samantha.png",
    "FullName": "Niki Samantha",
    "Description": "Passionate about food and life",
    "Email": "niki.samantha@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 234,
    "Following": 983,
    "Recipes": 38
  },
  {
    "Id": "3f848dba-f972-493a-bf52-0cd93958f4b2",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/mike_baker.png",
    "FullName": "Mike Baker",
    "Description": "Passionate about food and life",
    "Email": "mike.baker@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 201,
    "Following": 934,
    "Recipes": 25
  },
  {
    "Id": "7f7cddd2-2e1e-4a99-a6e3-88575d2f66f1",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/sabrina_may.png",
    "FullName": "Sabrina May",
    "Description": "Passionate about food and life",
    "Email": "sabrina.may@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 234,
    "Following": 983,
    "Recipes": 47
  },
  {
    "Id": "cf12f68f-ccc4-4740-87b3-acc984ac6821",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/irene_strong.png",
    "FullName": "Irene Strong",
    "Description": "Passionate about food and life",
    "Email": "irene.strong@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 234,
    "Following": 983,
    "Recipes": 15
  },
  {
    "Id": "ebf3be76-2ff2-4325-94ec-ab9356daa8d2",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/julian_wan.png",
    "FullName": "Julian Wan",
    "Description": "Passionate about food and life",
    "Email": "julian.wan@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 123,
    "Following": 345,
    "Recipes": 30
  },
  {
    "Id": "697b0ccf-ddaf-4c67-bc69-377bc377c2e0",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/mathias_huysmans.png",
    "FullName": "Mathias Huysmans",
    "Description": "Passionate about food and life",
    "Email": "mathias.huysmans@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 690,
    "Following": 245,
    "Recipes": 69
  },
  {
    "Id": "0fb99c42-28a6-4e15-be40-6d2254f18f3f",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/noemi_macavei.png",
    "FullName": "Noemi Macavei",
    "Description": "Passionate about food and life",
    "Email": "noemi.macavei@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 479,
    "Following": 564,
    "Recipes": 68
  },
  {
    "Id": "bed8ff9c-08f7-4c44-b5a3-4d95708f245e",
    "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/tamara_bellis.png",
    "FullName": "Tamara Bellis",
    "Description": "Passionate about food and life",
    "Email": "tamara.bellis@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 679,
    "Following": 598,
    "Recipes": 16
  }
]

src/Chefs/Data/AppData/Users.json (diff)
@@ -1,4 +1,4 @@
-﻿[
+[
   {
     "Id": "3c896419-e280-40e7-8552-240635566fed",
     "UrlProfileImage": "ms-appx:///Chefs/Assets/Profiles/james_bondi.png",
@@ -21,7 +21,7 @@
     "Password": "123",
     "Followers": 147,
     "Following": 259,
-    "Recipes": 45
+    "Recipes": 23
   },
 
   {
@@ -34,7 +34,7 @@
     "Password": "123",
     "Followers": 314,
     "Following": 734,
-    "Recipes": 45
+    "Recipes": 11
   },
 
   {
@@ -47,7 +47,7 @@
     "Password": "123",
     "Followers": 12,
     "Following": 34,
-    "Recipes": 45
+    "Recipes": 56
   },
   {
     "Id": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
@@ -59,7 +59,7 @@
     "Password": "123",
     "Followers": 234,
     "Following": 983,
-    "Recipes": 45
+    "Recipes": 38
   },
   {
     "Id": "3f848dba-f972-493a-bf52-0cd93958f4b2",
@@ -71,7 +71,7 @@
     "Password": "123",
     "Followers": 201,
     "Following": 934,
-    "Recipes": 45
+    "Recipes": 25
   },
   {
     "Id": "7f7cddd2-2e1e-4a99-a6e3-88575d2f66f1",
@@ -83,7 +83,7 @@
     "Password": "123",
     "Followers": 234,
     "Following": 983,
-    "Recipes": 45
+    "Recipes": 47
   },
   {
     "Id": "cf12f68f-ccc4-4740-87b3-acc984ac6821",
@@ -95,7 +95,7 @@
     "Password": "123",
     "Followers": 234,
     "Following": 983,
-    "Recipes": 45
+    "Recipes": 15
   },
   {
     "Id": "ebf3be76-2ff2-4325-94ec-ab9356daa8d2",
