src/Chefs.UI/Cookbooks.json (before)
[
  {
    "Id": "9a16d616-c7a2-4517-966b-a8133141d8fb",
    "Name": "Breakfast",
    "UserId": "3c896419-e280-40e7-8552-240635566fed",
    "PinsNumber": 3,
    "Recipes": [
      {
        "Name": "Fresh Salad Thaid",
        "UserId": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
        "Id": "0007e65f-3d5c-4ca3-842f-134b7f4a8b52",
        "Steps": [],
        "ImageUrl": "https://picsum.photos/166/144",
        "Serves": 1,
        "CookTime": "00:10:00",
        "Difficulty": 0,
        "Ingredients": [],
        "Calories": "268 kcal",
        "Reviews": [
          {
            "RecipeId": "0007e65f-3d5c-4ca3-842f-134b7f4a8b52",
            "PublisherName": "Bella Throne",
            "Date": "2022-07-12T00:00:00Z",
            "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
            "Likes": 7,
            "Dislikes": 5
          },
          {
            "RecipeId": "0007e65f-3d5c-4ca3-842f-134b7f4a8b52",
            "PublisherName": "Kevin Edinson",
            "Date": "2022-07-12T00:00:00Z",
            "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
            "Likes": 2,
            "Dislikes": 3
          }
        ],
        "Details": "",
        "Creator": {
          "Id": "3c896419-e280-40e7-8552-240635566fed",
          "UrlProfileImage": "ms-appx:///Assets/Users/user-one.png",
          "FullName": "James Bondi",
          "Description": "Passionate about food and life",
          "Email": "james.bondi@gmail.com",
          "PhoneNumber": "",
          "Password": "123",
          "Followers": 450,
          "Following": 124
        },
        "Category": {
          "Id": 2,
          "UrlIcon": "ms-appx:///Assets/Categories/category-two.png",
          "Name": "Lunch"
        },
        "Date": "2022-10-18T00:00:00Z",
        "Save": false
      },
      {
        "Name": "Salmon Tomato Sauce",
        "UserId": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
        "Id": "5ad60d30-2891-4c4b-99a7-e138e6477191",
        "Steps": [],
        "ImageUrl": "https://picsum.photos/166/144",
        "Serves": 1,
        "CookTime": "00:10:00",
        "Difficulty": 0,
        "Ingredients": [],
        "Calories": "267 kcal",
        "Reviews": [
          {
            "RecipeId": "5ad60d30-2891-4c4b-99a7-e138e6477191",
            "PublisherName": "Bella Throne",
            "Date": "2022-07-12T00:00:00Z",
            "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
            "Likes": 7,
            "Dislikes": 5
          },
          {
            "RecipeId": "5ad60d30-2891-4c4b-99a7-e138e6477191",
            "PublisherName": "Kevin Edinson",
            "Date": "2022-07-12T00:00:00Z",
            "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
            "Likes": 2,
            "Dislikes": 3
          }
        ],
        "Details": "",
        "Creator": {
          "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
          "UrlProfileImage": "ms-appx:///Assets/Users/user-two.png",
          "FullName": "Gill Bates",
          "Description": "Passionate about food and life",
          "Email": "gill.bates@gmail.com",
          "PhoneNumber": "",
          "Password": "123",
          "Followers": 147,
          "Following": 259
        },
        "Category": {
          "Id": 2,
          "UrlIcon": "ms-appx:///Assets/Categories/category-two.png",
          "Name": "Lunch"
        },
        "Date": "2022-10-15T00:00:00Z",
        "Save": false
      },
      {
        "Name": "Fresh Salad Pasta",
        "UserId": "56f7e50b-bcc1-4d74-b9eb-c861fc17dbcc",
        "Id": "b9e6502b-b373-4fcf-86b2-89379667aa5c",
        "Steps": [],
        "ImageUrl": "https://picsum.photos/166/144",
        "Serves": 1,
        "CookTime": "00:10:00",
        "Difficulty": 0,
        "Ingredients": [],
        "Calories": "267 kcal",
        "Reviews": [
          {
            "RecipeId": "b9e6502b-b373-4fcf-86b2-89379667aa5c",
            "PublisherName": "Bella Throne",
            "Date": "2022-07-12T00:00:00Z",
            "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
            "Likes": 7,
            "Dislikes": 5
          },
          {
            "RecipeId": "b9e6502b-b373-4fcf-86b2-89379667aa5c",
            "PublisherName": "Kevin Edinson",
            "Date": "2022-07-12T00:00:00Z",
            "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
            "Likes": 2,
            "Dislikes": 3
          }
        ],
        "Details": "",
        "Creator": {
          "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
          "UrlProfileImage": "ms-appx:///Assets/Users/user-two.png",
          "FullName": "Gill Bates",
          "Description": "Passionate about food and life",
          "Email": "gill.bates@gmail.com",
          "PhoneNumber": "",
          "Password": "123",
          "Followers": 147,
          "Following": 259
        },
        "Category": {
          "Id": 3,
          "UrlIcon": "ms-appx:///Assets/Categories/category-three.png",
          "Name": "Dinner"
        },
        "Date": "2022-10-15T00:00:00Z",
        "Save": false
      }
    ]
  },
  {
    "Id": "7530095a-826f-413e-9e98-43e7b8412f08",
    "UserId": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
    "Name": "Easy",
    "PinsNumber": 0,
    "Recipes": []
  }
]

src/Chefs.UI/Cookbooks.json (after)
[
  {
    "Id": "9a16d616-c7a2-4517-966b-a8133141d8fb",
    "Name": "Breakfast",
    "UserId": "3c896419-e280-40e7-8552-240635566fed",
    "PinsNumber": 3,
    "Recipes": [
      {
        "Name": "Fresh Salad Thaid",
        "UserId": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
        "Id": "0007e65f-3d5c-4ca3-842f-134b7f4a8b52",
        "Steps": [],
        "ImageUrl": "https://picsum.photos/166/144",
        "Serves": 1,
        "CookTime": "00:10:00",
        "Difficulty": 0,
        "Ingredients": [],
        "Calories": "268 kcal",
        "Reviews": [
          {
            "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
            "UrlAuthorImage": "ms-appx:///Assets/Profiles/niki_samantha.png",
            "CreatedBy": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
            "PublisherName": "Niki Samantha",
            "Date": "2022-07-12T00:00:00Z",
            "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
            "Likes": 7,
            "Dislikes": 5
          },
          {
            "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
            "PublisherName": "James Wolden",
            "UrlAuthorImage": "ms-appx:///Assets/Profiles/james_wolden.png",
            "CreatedBy": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
            "Date": "2022-07-12T00:00:00Z",
            "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
            "Likes": 2,
            "Dislikes": 3
          }
        ],
        "Details": "",
        "Creator": {
          "Id": "3c896419-e280-40e7-8552-240635566fed",
          "UrlProfileImage": "ms-appx:///Assets/Users/user-one.png",
          "FullName": "James Bondi",
          "Description": "Passionate about food and life",
          "Email": "james.bondi@gmail.com",
          "PhoneNumber": "",
          "Password": "123",
          "Followers": 450,
          "Following": 124
        },
        "Category": {
          "Id": 2,
          "UrlIcon": "ms-appx:///Assets/Categories/category-two.png",
          "Name": "Lunch"
        },
        "Date": "2022-10-18T00:00:00Z",
        "Save": false
      },
      {
        "Name": "Salmon Tomato Sauce",
        "UserId": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
        "Id": "5ad60d30-2891-4c4b-99a7-e138e6477191",
        "Steps": [],
        "ImageUrl": "https://picsum.photos/166/144",
        "Serves": 1,
        "CookTime": "00:10:00",
        "Difficulty": 0,
        "Ingredients": [],
        "Calories": "267 kcal",
        "Reviews": [
          {
            "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
            "UrlAuthorImage": "ms-appx:///Assets/Profiles/niki_samantha.png",
            "CreatedBy": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
            "PublisherName": "Niki Samantha",
            "Date": "2022-07-12T00:00:00Z",
            "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
            "Likes": 7,
            "Dislikes": 5
          },
          {
            "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
            "PublisherName": "James Wolden",
            "UrlAuthorImage": "ms-appx:///Assets/Profiles/james_wolden.png",
            "CreatedBy": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
            "Date": "2022-07-12T00:00:00Z",
            "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
            "Likes": 2,
            "Dislikes": 3
          }
        ],
        "Details": "",
        "Creator": {
          "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
          "UrlProfileImage": "ms-appx:///Assets/Users/user-two.png",
          "FullName": "Gill Bates",
          "Description": "Passionate about food and life",
          "Email": "gill.bates@gmail.com",
          "PhoneNumber": "",
          "Password": "123",
          "Followers": 147,
          "Following": 259
        },
        "Category": {
          "Id": 2,
          "UrlIcon": "ms-appx:///Assets/Categories/category-two.png",
          "Name": "Lunch"
        },
        "Date": "2022-10-15T00:00:00Z",
        "Save": false
      },
      {
        "Name": "Fresh Salad Pasta",
        "UserId": "56f7e50b-bcc1-4d74-b9eb-c861fc17dbcc",
        "Id": "b9e6502b-b373-4fcf-86b2-89379667aa5c",
        "Steps": [],
        "ImageUrl": "https://picsum.photos/166/144",
        "Serves": 1,
        "CookTime": "00:10:00",
        "Difficulty": 0,
        "Ingredients": [],
        "Calories": "267 kcal",
        "Reviews": [
          {
            "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
            "UrlAuthorImage": "ms-appx:///Assets/Profiles/niki_samantha.png",
            "CreatedBy": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
            "PublisherName": "Niki Samantha",
            "Date": "2022-07-12T00:00:00Z",
            "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
            "Likes": 7,
            "Dislikes": 5
          },
          {
            "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
            "PublisherName": "James Wolden",
            "UrlAuthorImage": "ms-appx:///Assets/Profiles/james_wolden.png",
            "CreatedBy": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
            "Date": "2022-07-12T00:00:00Z",
            "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
            "Likes": 2,
            "Dislikes": 3
          }
        ],
        "Details": "",
        "Creator": {
          "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
          "UrlProfileImage": "ms-appx:///Assets/Users/user-two.png",
          "FullName": "Gill Bates",
          "Description": "Passionate about food and life",
          "Email": "gill.bates@gmail.com",
          "PhoneNumber": "",
          "Password": "123",
          "Followers": 147,
          "Following": 259
        },
        "Category": {
          "Id": 3,
          "UrlIcon": "ms-appx:///Assets/Categories/category-three.png",
          "Name": "Dinner"
        },
        "Date": "2022-10-15T00:00:00Z",
        "Save": false
      }
    ]
  },
  {
    "Id": "7530095a-826f-413e-9e98-43e7b8412f08",
    "UserId": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
    "Name": "Easy",
    "PinsNumber": 0,
    "Recipes": []
  }
]

src/Chefs.UI/Cookbooks.json (diff)
@@ -18,16 +18,20 @@
         "Calories": "268 kcal",
         "Reviews": [
           {
-            "RecipeId": "0007e65f-3d5c-4ca3-842f-134b7f4a8b52",
-            "PublisherName": "Bella Throne",
+            "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
+            "UrlAuthorImage": "ms-appx:///Assets/Profiles/niki_samantha.png",
+            "CreatedBy": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
+            "PublisherName": "Niki Samantha",
             "Date": "2022-07-12T00:00:00Z",
             "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
             "Likes": 7,
             "Dislikes": 5
           },
           {
-            "RecipeId": "0007e65f-3d5c-4ca3-842f-134b7f4a8b52",
-            "PublisherName": "Kevin Edinson",
+            "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
+            "PublisherName": "James Wolden",
+            "UrlAuthorImage": "ms-appx:///Assets/Profiles/james_wolden.png",
+            "CreatedBy": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
             "Date": "2022-07-12T00:00:00Z",
             "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
             "Likes": 2,
@@ -67,16 +71,20 @@
         "Calories": "267 kcal",
         "Reviews": [
           {
-            "RecipeId": "5ad60d30-2891-4c4b-99a7-e138e6477191",
-            "PublisherName": "Bella Throne",
+            "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
+            "UrlAuthorImage": "ms-appx:///Assets/Profiles/niki_samantha.png",
+            "CreatedBy": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
+            "PublisherName": "Niki Samantha",
             "Date": "2022-07-12T00:00:00Z",
             "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
             "Likes": 7,
             "Dislikes": 5
           },
           {
-            "RecipeId": "5ad60d30-2891-4c4b-99a7-e138e6477191",
-            "PublisherName": "Kevin Edinson",
+            "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
+            "PublisherName": "James Wolden",
+            "UrlAuthorImage": "ms-appx:///Assets/Profiles/james_wolden.png",
+            "CreatedBy": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
             "Date": "2022-07-12T00:00:00Z",
             "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
             "Likes": 2,
@@ -116,16 +124,20 @@
         "Calories": "267 kcal",
         "Reviews": [
           {
-            "RecipeId": "b9e6502b-b373-4fcf-86b2-89379667aa5c",
-            "PublisherName": "Bella Throne",
+            "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
+            "UrlAuthorImage": "ms-appx:///Assets/Profiles/niki_samantha.png",
+            "CreatedBy": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
+            "PublisherName": "Niki Samantha",
             "Date": "2022-07-12T00:00:00Z",
             "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
             "Likes": 7,
             "Dislikes": 5
           },
           {
-            "RecipeId": "b9e6502b-b373-4fcf-86b2-89379667aa5c",
-            "PublisherName": "Kevin Edinson",
+            "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
+            "PublisherName": "James Wolden",
+            "UrlAuthorImage": "ms-appx:///Assets/Profiles/james_wolden.png",
+            "CreatedBy": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
             "Date": "2022-07-12T00:00:00Z",
             "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
             "Likes": 2,
