src/Chefs.UI/Recipes.json (before)
﻿[
  {
    "Name": "Avocado Toast",
    "UserId": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
    "Id": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
    "Steps": [
      {
        "CookTime": "00:05:00",
        "Cookware": [ "Fork", "Knife", "Skillet", "Spatula" ],
        "Description": "Melt butter in a skillet over medium-low heat. Crack eggs into the skillet side by side and cook until eggs are white on the bottom layer and firm enough to flip, 2 to 3 minutes. Flip eggs, trying not to crack the yolk, and cook until the egg reaches desired doneness, 2 to 5 minutes more.",
        "Ingredients": ["Eggs", "Olive oil"],
        "Number": 1,
        "UrlVideo": ""
      },
      {
        "CookTime": "00:04:00",
        "Cookware": [ "Skillet", "Spatula" ],
        "Description": "Meanwhile, toast bread slices to desired doneness, 3 to 4 minutes.",
        "Ingredients": ["Bread"],
        "Number": 2,
        "UrlVideo": ""
      },
      {
        "CookTime": "00:01:00",
        "Cookware": [ "Fork", "Knife", "Bowl", "Cutting Boards" ],
        "Description": "Meanwhile, toast bread slices to desired doneness, 3 to 4 minutes.",
        "Ingredients": ["Avocado","Lemon juice", "Salt and Pepper"],
        "Number": 3,
        "UrlVideo": ""
      }
    ],
    "ImageUrl": "ms-appx:///Assets/Recipes/avocado_toast.png",
    "Serves": 1,
    "CookTime": "00:10:00",
    "Difficulty": 1,
    "Ingredients": [
      {
        "UrlIcon": "ms-appx:///Assets/Icons/avocado.png",
        "Name": "Avocado",
        "Quantity": "250 gr"
      },
      {
        "UrlIcon": "ms-appx:///Assets/Icons/egg.png",
        "Name": "Eggs",
        "Quantity": "2"
      },
      {
        "UrlIcon": "ms-appx:///Assets/Icons/baguette_bread.png",
        "Name": "Bread",
        "Quantity": "300 g"
      },
      {
        "UrlIcon": "ms-appx:///Assets/Icons/lemon.png",
        "Name": "Lemon juice",
        "Quantity": "80 ml"
      },
      {
        "UrlIcon": "ms-appx:///Assets/Icons/olive.png",
        "Name": "Olive oil",
        "Quantity": "50 ml"
      },
      {
        "UrlIcon": "",
        "Name": "Salt and Pepper",
        "Quantity": "salt to taste"
      }
    ],
    "Calories": "268 kcal",
    "Reviews": [
      {
        "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/niki_samantha.png",
        "CreatedBy": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
        "PublisherName": "Niki Samantha",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
        "Likes": 7,
        "Dislikes": 5
      },
      {
        "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
        "PublisherName": "James Wolden",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/james_wolden.png",
        "CreatedBy": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
        "Likes": 2,
        "Dislikes": 3
      }
    ],
    "Details": "Details",
    "Creator": {
      "Id": "3c896419-e280-40e7-8552-240635566fed",
      "UrlProfileImage": "ms-appx:///Assets/Profiles/james_bondi.png",
      "FullName": "James Bondi",
      "Description": "Passionate about food and life",
      "Email": "james.bondi@gmail.com",
      "Followers": 450,
      "Following": 124,
      "Recipes": 45
    },
    "Category": {
      "Id": 1,
      "UrlIcon": "ms-appx:///Assets/Icons/pancakes.png",
      "Name": "Breakfast",
      "Color": "#7A67F8"
    },
    "Date": "2022-10-18T00:00:00Z",
    "Save": true
  },
  {
    "Name": "Fresh Salad Thaid",
    "UserId": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
    "Id": "0007e65f-3d5c-4ca3-842f-134b7f4a8b52",
    "Steps": [],
    "ImageUrl": "ms-appx:///Assets/Recipes/fresh_salad_thaid.png",
    "Serves": 1,
    "CookTime": "00:10:00",
    "Difficulty": 0,
    "Ingredients": [],
    "Calories": "268 kcal",
    "Reviews": [
      {
        "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/niki_samantha.png",
        "CreatedBy": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
        "PublisherName": "Niki Samantha",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
        "Likes": 7,
        "Dislikes": 5
      },
      {
        "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
        "PublisherName": "James Wolden",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/james_wolden.png",
        "CreatedBy": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
        "Likes": 2,
        "Dislikes": 3
      }
    ],
    "Details": "",
    "Creator": {
      "Id": "3c896419-e280-40e7-8552-240635566fed",
      "UrlProfileImage": "ms-appx:///Assets/Profiles/james_bondi.png",
      "FullName": "James Bondi",
      "Description": "Passionate about food and life",
      "Email": "james.bondi@gmail.com",
      "PhoneNumber": "",
      "Password": "123",
      "Followers": 450,
      "Following": 124,
      "Recipes": 45
    },
    "Category": {
      "Id": 2,
      "UrlIcon": "ms-appx:///Assets/Icons/hamburger.png",
      "Name": "Lunch",
      "Color": "#507FF7"
    },
    "Date": "2022-10-18T00:00:00Z",
    "Save": false
  },
  {
    "Name": "Salmon Tomato Sauce",
    "UserId": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
    "Id": "5ad60d30-2891-4c4b-99a7-e138e6477191",
    "Steps": [],
    "ImageUrl": "ms-appx:///Assets/Recipes/salmon_tomato_sauce.png",
    "Serves": 1,
    "CookTime": "00:10:00",
    "Difficulty": 0,
    "Ingredients": [],
    "Calories": "267 kcal",
    "Reviews": [
      {
        "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/niki_samantha.png",
        "CreatedBy": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
        "PublisherName": "Niki Samantha",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
        "Likes": 7,
        "Dislikes": 5
      },
      {
        "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
        "PublisherName": "James Wolden",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/james_wolden.png",
        "CreatedBy": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
        "Likes": 2,
        "Dislikes": 3
      }
    ],
    "Details": "",
    "Creator": {
      "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
      "UrlProfileImage": "ms-appx:///Assets/Profiles/troyan_smith.png",
      "FullName": "Troyan Smith",
      "Description": "Passionate about food and life",
      "Email": "troyan.smith@gmail.com",
      "PhoneNumber": "",
      "Password": "123",
      "Followers": 147,
      "Following": 259,
      "Recipes": 45
    },
    "Category": {
      "Id": 2,
      "UrlIcon": "ms-appx:///Assets/Icons/hamburger.png",
      "Name": "Lunch",
      "Color": "#507FF7"
    },
    "Date": "2022-10-15T00:00:00Z",
    "Save": false
  },
  {
    "Name": "Fresh Salad Pasta",
    "UserId": "56f7e50b-bcc1-4d74-b9eb-c861fc17dbcc",
    "Id": "b9e6502b-b373-4fcf-86b2-89379667aa5c",
    "Steps": [],
    "ImageUrl": "ms-appx:///Assets/Recipes/fresh_salad_pasta.png",
    "Serves": 1,
    "CookTime": "00:10:00",
    "Difficulty": 0,
    "Ingredients": [],
    "Calories": "267 kcal",
    "Reviews": [
      {
        "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/niki_samantha.png",
        "CreatedBy": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
        "PublisherName": "Niki Samantha",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
        "Likes": 7,
        "Dislikes": 5
      },
      {
        "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
        "PublisherName": "James Wolden",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/james_wolden.png",
        "CreatedBy": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
        "Likes": 2,
        "Dislikes": 3
      }
    ],
    "Details": "",
    "Creator": {
      "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
      "UrlProfileImage": "ms-appx:///Assets/Profiles/troyan_smith.png",
      "FullName": "Troyan Smith",
      "Description": "Passionate about food and life",
      "Email": "troyan.smith@gmail.com",
      "PhoneNumber": "",
      "Password": "123",
      "Followers": 147,
      "Following": 259,
      "Recipes": 45
    },
    "Category": {
      "Id": 3,
      "UrlIcon": "ms-appx:///Assets/Icons/Fork_And_Knife_With_Plate.png",
      "Name": "Dinner",
      "Color": "#F16583"
    },
    "Date": "2022-10-15T00:00:00Z",
    "Save": false
  },
  {
    "Name": "Circle Cake",
    "UserId": "56f7e50b-bcc1-4d74-b9eb-c861fc17dbcc",
    "Id": "1dc0e330-ab16-43cc-9b84-fdaf2c5e83cd",
    "Steps": [],
    "ImageUrl": "ms-appx:///Assets/Recipes/circle_cake.png",
    "Serves": 1,
    "CookTime": "00:10:00",
    "Difficulty": 0,
    "Ingredients": [],
    "Calories": "267 kcal",
    "Reviews": [],
    "Details": "",
    "Creator": {
      "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
      "UrlProfileImage": "ms-appx:///Assets/Profiles/troyan_smith.png",
      "FullName": "Troyan Smith",
      "Description": "Passionate about food and life",
      "Email": "troyan.smith@gmail.com",
      "PhoneNumber": "",
      "Password": "123",
      "Followers": 147,
      "Following": 259,
      "Recipes": 45
    },
    "Category": {
      "Id": 4,
      "UrlIcon": "ms-appx:///Assets/Icons/baguette_bread.png",
      "Name": "Snack",
      "Color": "#CAC2FC"
    },
    "Date": "2022-10-15T00:00:00Z",
    "Save": false
  },
  {
    "Name": "Mom's Cheesecake",
    "UserId": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
    "Id": "f89a5305-4d77-4f66-a97c-65adba6b36ff",
    "Steps": [],
    "ImageUrl": "ms-appx:///Assets/Recipes/mom's_cheesecake.png",
    "Serves": 1,
    "CookTime": "01:00:00",
    "Difficulty": 0,
    "Ingredients": [],
    "Calories": "268 kcal",
    "Reviews": [
      {
        "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/niki_samantha.png",
        "CreatedBy": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
        "PublisherName": "Niki Samantha",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
        "Likes": 7,
        "Dislikes": 5
      }
    ],
    "Details": "",
    "Creator": {
      "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
      "UrlProfileImage": "ms-appx:///Assets/Profiles/troyan_smith.png",
      "FullName": "Troyan Smith",
      "Description": "Passionate about food and life",
      "Email": "troyan.smith@gmail.com",
      "PhoneNumber": "",
      "Password": "123",
      "Followers": 147,
      "Following": 259,
      "Recipes": 45
    },
    "Category": {
      "Id": 1,
      "UrlIcon": "ms-appx:///Assets/Icons/pancakes.png",
      "Name": "Breakfast",
      "Color": "#7A67F8"
    },
    "Date": "2022-10-15T00:00:00Z",
    "Save": true
  },
  {
    "Name": "Fluffy French Toast",
    "UserId": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
    "Id": "4761a59b-80bc-4910-b443-8ecc74565719",
    "Steps": [],
    "ImageUrl": "ms-appx:///Assets/Recipes/fluffy_french_toast.png",
    "Serves": 1,
    "CookTime": "00:20:00",
    "Difficulty": 0,
    "Ingredients": [],
    "Calories": "268 kcal",
    "Reviews": [],
    "Details": "",
    "Creator": {
     "Id": "3c896419-e280-40e7-8552-240635566fed",
     "UrlProfileImage": "ms-appx:///Assets/Profiles/james_bondi.png",
     "FullName": "James Bondi",
     "Description": "Passionate about food and life",
     "Email": "james.bondi@gmail.com",
     "PhoneNumber": "",
     "Password": "123",
     "Followers": 450,
     "Following": 124,
     "Recipes": 45
    },
    "Category": {
      "Id": 1,
      "UrlIcon": "ms-appx:///Assets/Icons/pancakes.png",
      "Name": "Breakfast",
      "Color": "#7A67F8"
    },
    "Date": "2022-10-15T00:00:00Z",
    "Save": true
  },
  {
    "Name": "Super Duper Oatmeal",
    "UserId": "3c896419-e280-40e7-8552-240635566fed",
    "Id": "63e275f8-9222-48b2-83cb-df6c0961a1eb",
    "Steps": [],
    "ImageUrl": "ms-appx:///Assets/Recipes/super_duper_oatmeal.png",
    "Serves": 1,
    "CookTime": "01:00:00",
    "Difficulty": 0,
    "Ingredients": [],
    "Calories": "268 kcal",
    "Reviews": [],
    "Details": "",
    "Creator": {
        "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
        "UrlProfileImage": "ms-appx:///Assets/Profiles/troyan_smith.png",
        "FullName": "Troyan Smith",
        "Description": "Passionate about food and life",
        "Email": "troyan.smith@gmail.com",
        "PhoneNumber": "",
        "Password": "123",
        "Followers": 147,
        "Following": 259,
        "Recipes": 45
    },
    "Category": {
      "Id": 1,
      "UrlIcon": "ms-appx:///Assets/Icons/pancakes.png",
      "Name": "Breakfast",
      "Color": "#7A67F8"
    },
    "Date": "2022-10-15T00:00:00Z",
    "Save": false
  },
  {
    "Name": "Walnut and nuts",
    "UserId": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
    "Id": "f649eefe-93cb-4bca-93a2-af707966d217",
    "Steps": [],
    "ImageUrl": "ms-appx:///Assets/Recipes/walnut_and_nuts.png",
    "Serves": 1,
    "CookTime": "00:10:00",
    "Difficulty": 0,
    "Ingredients": [],
    "Calories": "268 kcal",
    "Reviews": [
      {
        "RecipeId": "f649eefe-93cb-4bca-93a2-af707966d217",
        "PublisherName": "Roberta any",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/roberta_any.png",
        "CreatedBy": "56f7e50b-bcc1-4d74-b9eb-c861fc17dbcc",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Awesome recipe",
        "Likes": 7,
        "Dislikes": 5
      }
    ],
    "Details": "",
    "Creator": {
      "Id": "3c896419-e280-40e7-8552-240635566fed",
      "UrlProfileImage": "ms-appx:///Assets/Profiles/james_bondi.png",
      "FullName": "James Bondi",
      "Description": "Passionate about food and life",
      "Email": "james.bondi@gmail.com",
      "PhoneNumber": "",
      "Password": "123",
      "Followers": 450,
      "Following": 124,
      "Recipes": 45
    },
    "Category": {
      "Id": 1,
      "UrlIcon": "ms-appx:///Assets/Icons/pancakes.png",
      "Name": "Breakfast",
      "Color": "#7A67F8"
    },
    "Date": "2022-10-15T00:00:00Z",
    "Save": false
  }
]

src/Chefs.UI/Recipes.json (after)
﻿[
  {
    "Name": "Avocado Toast",
    "UserId": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
    "Id": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
    "Steps": [
      {
        "Name": "Getting started",
        "CookTime": "00:05:00",
        "Cookware": [ "Fork", "Knife", "Skillet", "Spatula" ],
        "Description": "Melt butter in a skillet over medium-low heat. Crack eggs into the skillet side by side and cook until eggs are white on the bottom layer and firm enough to flip, 2 to 3 minutes. Flip eggs, trying not to crack the yolk, and cook until the egg reaches desired doneness, 2 to 5 minutes more.",
        "Ingredients": [ "Eggs", "Olive oil" ],
        "Number": 1,
        "UrlVideo": ""
      },
      {
        "Name": "Next step",
        "CookTime": "00:04:00",
        "Cookware": [ "Skillet", "Spatula" ],
        "Description": "Meanwhile, toast bread slices to desired doneness, 3 to 4 minutes.",
        "Ingredients": [ "Bread" ],
        "Number": 2,
        "UrlVideo": ""
      },
      {
        "Name": "Final step",
        "CookTime": "00:01:00",
        "Cookware": [ "Fork", "Knife", "Bowl", "Cutting Boards" ],
        "Description": "Meanwhile, toast bread slices to desired doneness, 3 to 4 minutes.",
        "Ingredients": [ "Avocado", "Lemon juice", "Salt and Pepper" ],
        "Number": 3,
        "UrlVideo": ""
      }
    ],
    "ImageUrl": "ms-appx:///Assets/Recipes/avocado_toast.png",
    "Serves": 1,
    "CookTime": "00:10:00",
    "Difficulty": 1,
    "Ingredients": [
      {
        "UrlIcon": "ms-appx:///Assets/Icons/avocado.png",
        "Name": "Avocado",
        "Quantity": "250 gr"
      },
      {
        "UrlIcon": "ms-appx:///Assets/Icons/egg.png",
        "Name": "Eggs",
        "Quantity": "2"
      },
      {
        "UrlIcon": "ms-appx:///Assets/Icons/baguette_bread.png",
        "Name": "Bread",
        "Quantity": "300 g"
      },
      {
        "UrlIcon": "ms-appx:///Assets/Icons/lemon.png",
        "Name": "Lemon juice",
        "Quantity": "80 ml"
      },
      {
        "UrlIcon": "ms-appx:///Assets/Icons/olive.png",
        "Name": "Olive oil",
        "Quantity": "50 ml"
      },
      {
        "UrlIcon": "",
        "Name": "Salt and Pepper",
        "Quantity": "salt to taste"
      }
    ],
    "Calories": "268 kcal",
    "Reviews": [
      {
        "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/niki_samantha.png",
        "CreatedBy": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
        "PublisherName": "Niki Samantha",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
        "Likes": 7,
        "Dislikes": 5
      },
      {
        "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
        "PublisherName": "James Wolden",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/james_wolden.png",
        "CreatedBy": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
        "Likes": 2,
        "Dislikes": 3
      }
    ],
    "Details": "Details",
    "Creator": {
      "Id": "3c896419-e280-40e7-8552-240635566fed",
      "UrlProfileImage": "ms-appx:///Assets/Profiles/james_bondi.png",
      "FullName": "James Bondi",
      "Description": "Passionate about food and life",
      "Email": "james.bondi@gmail.com",
      "Followers": 450,
      "Following": 124,
      "Recipes": 45
    },
    "Category": {
      "Id": 1,
      "UrlIcon": "ms-appx:///Assets/Icons/pancakes.png",
      "Name": "Breakfast",
      "Color": "#7A67F8"
    },
    "Date": "2022-10-18T00:00:00Z",
    "Save": true
  },
  {
    "Name": "Fresh Salad Thaid",
    "UserId": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
    "Id": "0007e65f-3d5c-4ca3-842f-134b7f4a8b52",
    "Steps": [],
    "ImageUrl": "ms-appx:///Assets/Recipes/fresh_salad_thaid.png",
    "Serves": 1,
    "CookTime": "00:10:00",
    "Difficulty": 0,
    "Ingredients": [],
    "Calories": "268 kcal",
    "Reviews": [
      {
        "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/niki_samantha.png",
        "CreatedBy": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
        "PublisherName": "Niki Samantha",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
        "Likes": 7,
        "Dislikes": 5
      },
      {
        "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
        "PublisherName": "James Wolden",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/james_wolden.png",
        "CreatedBy": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
        "Likes": 2,
        "Dislikes": 3
      }
    ],
    "Details": "",
    "Creator": {
      "Id": "3c896419-e280-40e7-8552-240635566fed",
      "UrlProfileImage": "ms-appx:///Assets/Profiles/james_bondi.png",
      "FullName": "James Bondi",
      "Description": "Passionate about food and life",
      "Email": "james.bondi@gmail.com",
      "PhoneNumber": "",
      "Password": "123",
      "Followers": 450,
      "Following": 124,
      "Recipes": 45
    },
    "Category": {
      "Id": 2,
      "UrlIcon": "ms-appx:///Assets/Icons/hamburger.png",
      "Name": "Lunch",
      "Color": "#507FF7"
    },
    "Date": "2022-10-18T00:00:00Z",
    "Save": false
  },
  {
    "Name": "Salmon Tomato Sauce",
    "UserId": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
    "Id": "5ad60d30-2891-4c4b-99a7-e138e6477191",
    "Steps": [],
    "ImageUrl": "ms-appx:///Assets/Recipes/salmon_tomato_sauce.png",
    "Serves": 1,
    "CookTime": "00:10:00",
    "Difficulty": 0,
    "Ingredients": [],
    "Calories": "267 kcal",
    "Reviews": [
      {
        "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/niki_samantha.png",
        "CreatedBy": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
        "PublisherName": "Niki Samantha",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
        "Likes": 7,
        "Dislikes": 5
      },
      {
        "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
        "PublisherName": "James Wolden",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/james_wolden.png",
        "CreatedBy": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
        "Likes": 2,
        "Dislikes": 3
      }
    ],
    "Details": "",
    "Creator": {
      "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
      "UrlProfileImage": "ms-appx:///Assets/Profiles/troyan_smith.png",
      "FullName": "Troyan Smith",
      "Description": "Passionate about food and life",
      "Email": "troyan.smith@gmail.com",
      "PhoneNumber": "",
      "Password": "123",
      "Followers": 147,
      "Following": 259,
      "Recipes": 45
    },
    "Category": {
      "Id": 2,
      "UrlIcon": "ms-appx:///Assets/Icons/hamburger.png",
      "Name": "Lunch",
      "Color": "#507FF7"
    },
    "Date": "2022-10-15T00:00:00Z",
    "Save": false
  },
  {
    "Name": "Fresh Salad Pasta",
    "UserId": "56f7e50b-bcc1-4d74-b9eb-c861fc17dbcc",
    "Id": "b9e6502b-b373-4fcf-86b2-89379667aa5c",
    "Steps": [],
    "ImageUrl": "ms-appx:///Assets/Recipes/fresh_salad_pasta.png",
    "Serves": 1,
    "CookTime": "00:10:00",
    "Difficulty": 0,
    "Ingredients": [],
    "Calories": "267 kcal",
    "Reviews": [
      {
        "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/niki_samantha.png",
        "CreatedBy": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
        "PublisherName": "Niki Samantha",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
        "Likes": 7,
        "Dislikes": 5
      },
      {
        "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
        "PublisherName": "James Wolden",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/james_wolden.png",
        "CreatedBy": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
        "Likes": 2,
        "Dislikes": 3
      }
    ],
    "Details": "",
    "Creator": {
      "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
      "UrlProfileImage": "ms-appx:///Assets/Profiles/troyan_smith.png",
      "FullName": "Troyan Smith",
      "Description": "Passionate about food and life",
      "Email": "troyan.smith@gmail.com",
      "PhoneNumber": "",
      "Password": "123",
      "Followers": 147,
      "Following": 259,
      "Recipes": 45
    },
    "Category": {
      "Id": 3,
      "UrlIcon": "ms-appx:///Assets/Icons/Fork_And_Knife_With_Plate.png",
      "Name": "Dinner",
      "Color": "#F16583"
    },
    "Date": "2022-10-15T00:00:00Z",
    "Save": false
  },
  {
    "Name": "Circle Cake",
    "UserId": "56f7e50b-bcc1-4d74-b9eb-c861fc17dbcc",
    "Id": "1dc0e330-ab16-43cc-9b84-fdaf2c5e83cd",
    "Steps": [],
    "ImageUrl": "ms-appx:///Assets/Recipes/circle_cake.png",
    "Serves": 1,
    "CookTime": "00:10:00",
    "Difficulty": 0,
    "Ingredients": [],
    "Calories": "267 kcal",
    "Reviews": [],
    "Details": "",
    "Creator": {
      "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
      "UrlProfileImage": "ms-appx:///Assets/Profiles/troyan_smith.png",
      "FullName": "Troyan Smith",
      "Description": "Passionate about food and life",
      "Email": "troyan.smith@gmail.com",
      "PhoneNumber": "",
      "Password": "123",
      "Followers": 147,
      "Following": 259,
      "Recipes": 45
    },
    "Category": {
      "Id": 4,
      "UrlIcon": "ms-appx:///Assets/Icons/baguette_bread.png",
      "Name": "Snack",
      "Color": "#CAC2FC"
    },
    "Date": "2022-10-15T00:00:00Z",
    "Save": false
  },
  {
    "Name": "Mom's Cheesecake",
    "UserId": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
    "Id": "f89a5305-4d77-4f66-a97c-65adba6b36ff",
    "Steps": [],
    "ImageUrl": "ms-appx:///Assets/Recipes/mom's_cheesecake.png",
    "Serves": 1,
    "CookTime": "01:00:00",
    "Difficulty": 0,
    "Ingredients": [],
    "Calories": "268 kcal",
    "Reviews": [
      {
        "RecipeId": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/niki_samantha.png",
        "CreatedBy": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
        "PublisherName": "Niki Samantha",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Lorem Ipsum tempor incididunt ut labore et dolore,inise voluptate velit esse cillum",
        "Likes": 7,
        "Dislikes": 5
      }
    ],
    "Details": "",
    "Creator": {
      "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
      "UrlProfileImage": "ms-appx:///Assets/Profiles/troyan_smith.png",
      "FullName": "Troyan Smith",
      "Description": "Passionate about food and life",
      "Email": "troyan.smith@gmail.com",
      "PhoneNumber": "",
      "Password": "123",
      "Followers": 147,
      "Following": 259,
      "Recipes": 45
    },
    "Category": {
      "Id": 1,
      "UrlIcon": "ms-appx:///Assets/Icons/pancakes.png",
      "Name": "Breakfast",
      "Color": "#7A67F8"
    },
    "Date": "2022-10-15T00:00:00Z",
    "Save": true
  },
  {
    "Name": "Fluffy French Toast",
    "UserId": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
    "Id": "4761a59b-80bc-4910-b443-8ecc74565719",
    "Steps": [],
    "ImageUrl": "ms-appx:///Assets/Recipes/fluffy_french_toast.png",
    "Serves": 1,
    "CookTime": "00:20:00",
    "Difficulty": 0,
    "Ingredients": [],
    "Calories": "268 kcal",
    "Reviews": [],
    "Details": "",
    "Creator": {
     "Id": "3c896419-e280-40e7-8552-240635566fed",
     "UrlProfileImage": "ms-appx:///Assets/Profiles/james_bondi.png",
     "FullName": "James Bondi",
     "Description": "Passionate about food and life",
     "Email": "james.bondi@gmail.com",
     "PhoneNumber": "",
     "Password": "123",
     "Followers": 450,
     "Following": 124,
     "Recipes": 45
    },
    "Category": {
      "Id": 1,
      "UrlIcon": "ms-appx:///Assets/Icons/pancakes.png",
      "Name": "Breakfast",
      "Color": "#7A67F8"
    },
    "Date": "2022-10-15T00:00:00Z",
    "Save": true
  },
  {
    "Name": "Super Duper Oatmeal",
    "UserId": "3c896419-e280-40e7-8552-240635566fed",
    "Id": "63e275f8-9222-48b2-83cb-df6c0961a1eb",
    "Steps": [],
    "ImageUrl": "ms-appx:///Assets/Recipes/super_duper_oatmeal.png",
    "Serves": 1,
    "CookTime": "01:00:00",
    "Difficulty": 0,
    "Ingredients": [],
    "Calories": "268 kcal",
    "Reviews": [],
    "Details": "",
    "Creator": {
        "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
        "UrlProfileImage": "ms-appx:///Assets/Profiles/troyan_smith.png",
        "FullName": "Troyan Smith",
        "Description": "Passionate about food and life",
        "Email": "troyan.smith@gmail.com",
        "PhoneNumber": "",
        "Password": "123",
        "Followers": 147,
        "Following": 259,
        "Recipes": 45
    },
    "Category": {
      "Id": 1,
      "UrlIcon": "ms-appx:///Assets/Icons/pancakes.png",
      "Name": "Breakfast",
      "Color": "#7A67F8"
    },
    "Date": "2022-10-15T00:00:00Z",
    "Save": false
  },
  {
    "Name": "Walnut and nuts",
    "UserId": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
    "Id": "f649eefe-93cb-4bca-93a2-af707966d217",
    "Steps": [],
    "ImageUrl": "ms-appx:///Assets/Recipes/walnut_and_nuts.png",
    "Serves": 1,
    "CookTime": "00:10:00",
    "Difficulty": 0,
    "Ingredients": [],
    "Calories": "268 kcal",
    "Reviews": [
      {
        "RecipeId": "f649eefe-93cb-4bca-93a2-af707966d217",
        "PublisherName": "Roberta any",
        "UrlAuthorImage": "ms-appx:///Assets/Profiles/roberta_any.png",
        "CreatedBy": "56f7e50b-bcc1-4d74-b9eb-c861fc17dbcc",
        "Date": "2022-07-12T00:00:00Z",
        "Description": "Awesome recipe",
        "Likes": 7,
        "Dislikes": 5
      }
    ],
    "Details": "",
    "Creator": {
      "Id": "3c896419-e280-40e7-8552-240635566fed",
      "UrlProfileImage": "ms-appx:///Assets/Profiles/james_bondi.png",
      "FullName": "James Bondi",
      "Description": "Passionate about food and life",
      "Email": "james.bondi@gmail.com",
      "PhoneNumber": "",
      "Password": "123",
      "Followers": 450,
      "Following": 124,
      "Recipes": 45
    },
    "Category": {
      "Id": 1,
      "UrlIcon": "ms-appx:///Assets/Icons/pancakes.png",
      "Name": "Breakfast",
      "Color": "#7A67F8"
    },
    "Date": "2022-10-15T00:00:00Z",
    "Save": false
  }
]

src/Chefs.UI/Recipes.json (diff)
@@ -5,26 +5,29 @@
     "Id": "0dc51562-67b7-4de8-91fa-a0a4a538d919",
     "Steps": [
       {
+        "Name": "Getting started",
         "CookTime": "00:05:00",
         "Cookware": [ "Fork", "Knife", "Skillet", "Spatula" ],
         "Description": "Melt butter in a skillet over medium-low heat. Crack eggs into the skillet side by side and cook until eggs are white on the bottom layer and firm enough to flip, 2 to 3 minutes. Flip eggs, trying not to crack the yolk, and cook until the egg reaches desired doneness, 2 to 5 minutes more.",
-        "Ingredients": ["Eggs", "Olive oil"],
+        "Ingredients": [ "Eggs", "Olive oil" ],
         "Number": 1,
         "UrlVideo": ""
       },
       {
+        "Name": "Next step",
         "CookTime": "00:04:00",
         "Cookware": [ "Skillet", "Spatula" ],
         "Description": "Meanwhile, toast bread slices to desired doneness, 3 to 4 minutes.",
-        "Ingredients": ["Bread"],
+        "Ingredients": [ "Bread" ],
         "Number": 2,
         "UrlVideo": ""
       },
       {
+        "Name": "Final step",
         "CookTime": "00:01:00",
         "Cookware": [ "Fork", "Knife", "Bowl", "Cutting Boards" ],
         "Description": "Meanwhile, toast bread slices to desired doneness, 3 to 4 minutes.",
-        "Ingredients": ["Avocado","Lemon juice", "Salt and Pepper"],
+        "Ingredients": [ "Avocado", "Lemon juice", "Salt and Pepper" ],
         "Number": 3,
         "UrlVideo": ""
       }
