src/Chefs.UI/Users.json (before)
﻿[
  {
    "Id": "3c896419-e280-40e7-8552-240635566fed",
    "UrlProfileImage": "https://picsum.photos/60/60",
    "FullName": "James Bondi",
    "Description": "Passionate about food and life",
    "Email": "james.bondi@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 450,
    "Following": 124,
    "Recipes": 45
  },
  {
    "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
    "UrlProfileImage": "https://picsum.photos/75/75",
    "FullName": "Gill Bates",
    "Description": "Passionate about food and life",
    "Email": "gill.bates@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 147,
    "Following": 259,
    "Recipes": 45
  },

  {
    "Id": "56f7e50b-bcc1-4d74-b9eb-c861fc17dbcc",
    "UrlProfileImage": "https://picsum.photos/75/75",
    "FullName": "Roberta Any",
    "Description": "Passionate about food and life",
    "Email": "roberta.any@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 314,
    "Following": 734,
    "Recipes": 45
  },

  {
    "Id": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
    "UrlProfileImage": "https://picsum.photos/75/75",
    "FullName": "James Wolden",
    "Description": "Passionate about food and life",
    "Email": "james.wolden@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 12,
    "Following": 34,
    "Recipes": 45
  },
  {
    "Id": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
    "UrlProfileImage": "https://picsum.photos/75/75",
    "FullName": "Niki Samantha",
    "Description": "Passionate about food and life",
    "Email": "niki.samantha@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 234,
    "Following": 983,
    "Recipes": 45
  }

]

src/Chefs.UI/Users.json (after)
﻿[
  {
    "Id": "3c896419-e280-40e7-8552-240635566fed",
    "UrlProfileImage": "ms-appx:///Assets/Profiles/james_bondi.png",
    "FullName": "James Bondi",
    "Description": "Passionate about food and life",
    "Email": "james.bondi@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 450,
    "Following": 124,
    "Recipes": 45
  },
  {
    "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
    "UrlProfileImage": "ms-appx:///Assets/Profiles/troyan_smith.png",
    "FullName": "Troyan Smith",
    "Description": "Passionate about food and life",
    "Email": "troyan.smith@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 147,
    "Following": 259,
    "Recipes": 45
  },

  {
    "Id": "56f7e50b-bcc1-4d74-b9eb-c861fc17dbcc",
    "UrlProfileImage": "ms-appx:///Assets/Profiles/roberta_any.png",
    "FullName": "Roberta Any",
    "Description": "Passionate about food and life",
    "Email": "roberta.any@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 314,
    "Following": 734,
    "Recipes": 45
  },

  {
    "Id": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
    "UrlProfileImage": "ms-appx:///Assets/Profiles/james_wolden.png",
    "FullName": "James Wolden",
    "Description": "Passionate about food and life",
    "Email": "james.wolden@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 12,
    "Following": 34,
    "Recipes": 45
  },
  {
    "Id": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
    "UrlProfileImage": "ms-appx:///Assets/Profiles/niki_samantha.png",
    "FullName": "Niki Samantha",
    "Description": "Passionate about food and life",
    "Email": "niki.samantha@gmail.com",
    "PhoneNumber": "",
    "Password": "123",
    "Followers": 234,
    "Following": 983,
    "Recipes": 45
  }

]

src/Chefs.UI/Users.json (diff)
@@ -1,7 +1,7 @@
 ﻿[
   {
     "Id": "3c896419-e280-40e7-8552-240635566fed",
-    "UrlProfileImage": "https://picsum.photos/60/60",
+    "UrlProfileImage": "ms-appx:///Assets/Profiles/james_bondi.png",
     "FullName": "James Bondi",
     "Description": "Passionate about food and life",
     "Email": "james.bondi@gmail.com",
@@ -13,10 +13,10 @@
   },
   {
     "Id": "bb708644-d5cd-45ad-b565-07a0c4d0b320",
-    "UrlProfileImage": "https://picsum.photos/75/75",
-    "FullName": "Gill Bates",
+    "UrlProfileImage": "ms-appx:///Assets/Profiles/troyan_smith.png",
+    "FullName": "Troyan Smith",
     "Description": "Passionate about food and life",
-    "Email": "gill.bates@gmail.com",
+    "Email": "troyan.smith@gmail.com",
     "PhoneNumber": "",
     "Password": "123",
     "Followers": 147,
@@ -26,7 +26,7 @@
 
   {
     "Id": "56f7e50b-bcc1-4d74-b9eb-c861fc17dbcc",
-    "UrlProfileImage": "https://picsum.photos/75/75",
+    "UrlProfileImage": "ms-appx:///Assets/Profiles/roberta_any.png",
     "FullName": "Roberta Any",
     "Description": "Passionate about food and life",
     "Email": "roberta.any@gmail.com",
@@ -39,7 +39,7 @@
 
   {
     "Id": "61c8aae0-e41d-4ac0-aa10-eabe72ea1fbe",
-    "UrlProfileImage": "https://picsum.photos/75/75",
+    "UrlProfileImage": "ms-appx:///Assets/Profiles/james_wolden.png",
     "FullName": "James Wolden",
     "Description": "Passionate about food and life",
     "Email": "james.wolden@gmail.com",
@@ -51,7 +51,7 @@
   },
   {
     "Id": "02cbd790-905f-4f07-bd67-bfe3a6a8c56c",
-    "UrlProfileImage": "https://picsum.photos/75/75",
+    "UrlProfileImage": "ms-appx:///Assets/Profiles/niki_samantha.png",
     "FullName": "Niki Samantha",
     "Description": "Passionate about food and life",
     "Email": "niki.samantha@gmail.com",
