build/gitversion.yml (before)
assembly-versioning-scheme: MajorMinorPatch
mode: Mainline

# Don't use next-version with Mainline (changed since 5.3), otherwise the stable
# branch will not count on commits, only on tags.
# See https://github.com/GitTools/GitVersion/issues/2461#issuecomment-733658087
# next-version: 4.0

branches:
  main:
    mode: ContinuousDeployment
    regex: main
    tag: dev
    increment: Minor
    is-source-branch-for: ['beta', 'stable']

  pull-request:
    regex: ^(pull|pull\-requests|pr)[/-]
    mode: ContinuousDeployment
    tag: 'PullRequest'
    tag-number-pattern: '[/-](?<number>\d+)[-/]'
    increment: Inherit

  beta:
    mode: ContinuousDeployment
    regex: ^release/beta/.*
    tag: beta
    increment: none
    source-branches: ['main']

  stable:
    regex: ^release/stable/.*
    tag: ''
    increment: Patch
    source-branches: ['main','beta']
    is-mainline: true

  dev:
    mode: ContinuousDeployment
    regex: ^dev/.*?/(.*?)
    tag: dev.{BranchName}
    source-branches: ['main', 'stable', 'projects', 'feature']
    increment: none

  projects:
    tag: proj-{BranchName}
    regex: ^projects/(.*?)
    source-branches: ['main']
    increment: none

  feature:
    tag: feature.{BranchName}
    regex: ^feature/(.*?)
    source-branches: ['main']
    increment: none

  release:
    # disable default release branch
    regex: ignore

ignore:
  sha: []

build/gitversion.yml (after)
assembly-versioning-scheme: MajorMinorPatch
mode: Mainline

# Don't use next-version with Mainline (changed since 5.3), otherwise the stable
# branch will not count on commits, only on tags.
# See https://github.com/GitTools/GitVersion/issues/2461#issuecomment-733658087
# next-version: 3.0

branches:
  main:
    mode: ContinuousDeployment
    regex: main
    tag: dev
    increment: Minor
    source-branches: ['beta', 'stable']

  pull-request:
    regex: ^(pull|pull\-requests|pr)[/-]
    mode: ContinuousDeployment
    tag: 'PullRequest'
    tag-number-pattern: '[/-](?<number>\d+)[-/]'
    increment: Inherit

  beta:
    mode: ContinuousDeployment
    regex: ^release/beta/.*
    tag: beta
    increment: none
    source-branches: ['main']

  stable:
    regex: ^release/stable/.*
    tag: ''
    increment: Patch
    source-branches: ['main','beta']
    is-mainline: true

  dev:
    mode: ContinuousDeployment
    regex: ^dev/.*?/(.*?)
    tag: dev.{BranchName}
    source-branches: ['main', 'stable', 'projects', 'feature']
    increment: none

  projects:
    tag: proj-{BranchName}
    regex: ^projects/(.*?)
    source-branches: ['main']
    increment: none

  feature:
    tag: feature.{BranchName}
    regex: ^feature/(.*?)
    source-branches: ['main']
    increment: none

  release:
    # disable default release branch
    regex: ignore

ignore:
  sha: []

build/gitversion.yml (diff)
@@ -4,7 +4,7 @@ mode: Mainline
 # Don't use next-version with Mainline (changed since 5.3), otherwise the stable
 # branch will not count on commits, only on tags.
 # See https://github.com/GitTools/GitVersion/issues/2461#issuecomment-733658087
-# next-version: 4.0
+# next-version: 3.0
 
 branches:
   main:
@@ -12,7 +12,7 @@ branches:
     regex: main
     tag: dev
     increment: Minor
-    is-source-branch-for: ['beta', 'stable']
+    source-branches: ['beta', 'stable']
 
   pull-request:
     regex: ^(pull|pull\-requests|pr)[/-]
