src/.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-wasm",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Chefs/Chefs.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net8.0-browserwasm",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-wasm",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/Chefs/Chefs.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net8.0-browserwasm",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Chefs/Chefs.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net8.0-desktop",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/Chefs/Chefs.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net8.0-desktop",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}

src/.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-wasm",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Chefs/Chefs.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net9.0-browserwasm",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-wasm",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/Chefs/Chefs.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net9.0-browserwasm",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Chefs/Chefs.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net9.0-desktop",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/Chefs/Chefs.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net9.0-desktop",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}

src/.vscode/tasks.json (diff)
@@ -9,7 +9,7 @@
         "build",
         "${workspaceFolder}/Chefs/Chefs.csproj",
         "/property:GenerateFullPaths=true",
-        "/property:TargetFramework=net8.0-browserwasm",
+        "/property:TargetFramework=net9.0-browserwasm",
         "/consoleloggerparameters:NoSummary"
       ],
       "problemMatcher": "$msCompile"
@@ -22,7 +22,7 @@
         "publish",
         "${workspaceFolder}/Chefs/Chefs.csproj",
         "/property:GenerateFullPaths=true",
-        "/property:TargetFramework=net8.0-browserwasm",
+        "/property:TargetFramework=net9.0-browserwasm",
         "/consoleloggerparameters:NoSummary"
       ],
       "problemMatcher": "$msCompile"
@@ -35,7 +35,7 @@
         "build",
         "${workspaceFolder}/Chefs/Chefs.csproj",
         "/property:GenerateFullPaths=true",
-        "/property:TargetFramework=net8.0-desktop",
+        "/property:TargetFramework=net9.0-desktop",
         "/consoleloggerparameters:NoSummary"
       ],
       "problemMatcher": "$msCompile"
@@ -48,7 +48,7 @@
         "publish",
         "${workspaceFolder}/Chefs/Chefs.csproj",
         "/property:GenerateFullPaths=true",
-        "/property:TargetFramework=net8.0-desktop",
+        "/property:TargetFramework=net9.0-desktop",
         "/consoleloggerparameters:NoSummary"
       ],
       "problemMatcher": "$msCompile"
