build/workflow/templates/canary-updater.yml (before)
steps:
  - task: unoplatformCanaryUpdater@1
    displayName: 'Canary Update'
    retryCountOnTaskFailure: 3
    condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/canaries/dev')
    inputs:
      solution: '$(build.sourcesdirectory)'
      branchToMerge: main
      summaryFile: '$(Build.ArtifactStagingDirectory)/Canary.md'
      resultFile: '$(Build.ArtifactStagingDirectory)/result.json'
      nugetUpdaterVersion: '1.2.10'
      packageAuthor: 'Uno Platform,unoplatform'
      additionalPublicSources: 'https://pkgs.dev.azure.com/uno-platform/1dd81cbd-cb35-41de-a570-b0df3571a196/_packaging/unoplatformdev/nuget/v3/index.json'
 
  - task: unoplatformCanaryUpdater@1
    displayName: 'Canary Update (skia-everywhere)'
    condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/canaries/skia-everywhere')
    inputs:
      solution: '$(build.sourcesdirectory)'
      usePrivateFeed: false
      useNuGetOrg: true
      mergeBranch: true
      branchToMerge: main
      nugetUpdaterVersion: '1.2.10'
      nugetVersion: 'feature.skia-everywhere'
      packageAuthor: 'unoplatform,uno platform'
      summaryFile: '$(Build.ArtifactStagingDirectory)/Summary.md'
      resultFile: '$(Build.ArtifactStagingDirectory)/Results.json'
      additionalPublicSources: 'https://pkgs.dev.azure.com/uno-platform/1dd81cbd-cb35-41de-a570-b0df3571a196/_packaging/Features/nuget/v3/index.json'

  - powershell: |
      cat src/global.json
    condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/canaries')

  - powershell: |
      dotnet tool uninstall uno.nuget.updater.tool --tool-path $(Agent.TempDirectory)
    condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/canaries')

build/workflow/templates/canary-updater.yml (after)
steps:
  - task: unoplatformCanaryUpdater@1
    displayName: 'Canary Update'
    retryCountOnTaskFailure: 3
    condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/canaries/dev')
    inputs:
      solution: '$(build.sourcesdirectory)'
      branchToMerge: main
      summaryFile: '$(Build.ArtifactStagingDirectory)/Canary.md'
      resultFile: '$(Build.ArtifactStagingDirectory)/result.json'
      nugetUpdaterVersion: '1.2.10'
      packageAuthor: 'Uno Platform,unoplatform'
      additionalPublicSources: 'https://pkgs.dev.azure.com/uno-platform/1dd81cbd-cb35-41de-a570-b0df3571a196/_packaging/unoplatformdev/nuget/v3/index.json'
 
  - task: unoplatformCanaryUpdater@1
    displayName: 'Canary Update (skia-everywhere)'
    condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/canaries/skia-everywhere')
    inputs:
      solution: '$(build.sourcesdirectory)'
      usePrivateFeed: false
      useNuGetOrg: true
      mergeBranch: true
      branchToMerge: main
      nugetUpdaterVersion: '1.2.10'
      nugetVersion: 'feature.skia-everywhere'
      packageAuthor: 'unoplatform,uno platform'
      summaryFile: '$(Build.ArtifactStagingDirectory)/Summary.md'
      resultFile: '$(Build.ArtifactStagingDirectory)/Results.json'
      additionalPublicSources: 'https://pkgs.dev.azure.com/uno-platform/1dd81cbd-cb35-41de-a570-b0df3571a196/_packaging/Features/nuget/v3/index.json'

  - powershell: |
      cat src/global.json
    condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/canaries')

  - powershell: |
      dotnet tool uninstall uno.nuget.updater.tool --tool-path $(Agent.TempDirectory)
    condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/canaries')

  - pwsh: |
        dotnet nuget add source --name skia-eap "https://aka.ms/skiasharp-eap/index.json"
    displayName: Add local nuget source

build/workflow/templates/canary-updater.yml (diff)
@@ -35,3 +35,7 @@ steps:
   - powershell: |
       dotnet tool uninstall uno.nuget.updater.tool --tool-path $(Agent.TempDirectory)
     condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/canaries')
+
+  - pwsh: |
+        dotnet nuget add source --name skia-eap "https://aka.ms/skiasharp-eap/index.json"
+    displayName: Add local nuget source
