build/workflow/templates/dotnet-install-windows.yml (before)
parameters:
  DotNetVersion: '8.0.100'
  UnoCheck_Version: '1.17.0'
  UnoCheck_Manifest: 'https://raw.githubusercontent.com/unoplatform/uno.check/3b250f49b719d1cf5ab205f997c3959b5e9fed1d/manifests/uno.ui.manifest.json'

steps:

  # Required until .NET 6 installs properly on Windows using UseDotnet
  # using preview builds
  #- powershell: |
  #    $ProgressPreference = 'SilentlyContinue'
  #    Invoke-WebRequest -Uri "https://dot.net/v1/dotnet-install.ps1" -OutFile dotnet-install.ps1
  #    & .\dotnet-install.ps1 -Version ${{ parameters.DotNetVersion }} -InstallDir "$env:ProgramFiles\dotnet\" -Verbose
  #    & dotnet --list-sdks
  #  displayName: Install .NET ${{ parameters.DotNetVersion }}
  #  errorActionPreference: stop
  #  retryCountOnTaskFailure: 3
  - task: UseDotNet@2
    displayName: 'Use .NET Core SDK ${{ parameters.DotNetVersion }}'
    retryCountOnTaskFailure: 3
    inputs:
      packageType: sdk
      version: ${{ parameters.DotNetVersion }}
      includePreviewVersions: true

  - template: jdk-setup.yml
    
  - powershell: |
      & dotnet tool update --global uno.check --version ${{ parameters.UnoCheck_Version }} --add-source https://api.nuget.org/v3/index.json
      & uno-check -v --ci --non-interactive --fix --skip xcode --skip gtk3 --skip vswin --skip vsmac --skip androidsdk --skip androidemulator --manifest ${{ parameters.UnoCheck_Manifest }}
    displayName: Install .NET Workloads
    errorActionPreference: continue
    ignoreLASTEXITCODE: true
    retryCountOnTaskFailure: 3

build/workflow/templates/dotnet-install-windows.yml (after)
parameters:
  DotNetVersion: '8.0.301'
  UnoCheck_Version: '1.24.0'

steps:

  # Required until .NET 6 installs properly on Windows using UseDotnet
  # using preview builds
  #- powershell: |
  #    $ProgressPreference = 'SilentlyContinue'
  #    Invoke-WebRequest -Uri "https://dot.net/v1/dotnet-install.ps1" -OutFile dotnet-install.ps1
  #    & .\dotnet-install.ps1 -Version ${{ parameters.DotNetVersion }} -InstallDir "$env:ProgramFiles\dotnet\" -Verbose
  #    & dotnet --list-sdks
  #  displayName: Install .NET ${{ parameters.DotNetVersion }}
  #  errorActionPreference: stop
  #  retryCountOnTaskFailure: 3
  - task: UseDotNet@2
    displayName: 'Use .NET Core SDK ${{ parameters.DotNetVersion }}'
    retryCountOnTaskFailure: 3
    inputs:
      packageType: sdk
      version: ${{ parameters.DotNetVersion }}
      includePreviewVersions: true

  - template: jdk-setup.yml
    
  - powershell: |
      & dotnet tool update --global uno.check --version ${{ parameters.UnoCheck_Version }} --add-source https://api.nuget.org/v3/index.json
      & uno-check -v --ci --non-interactive --fix --skip xcode --skip gtk3 --skip vswin --skip vsmac --skip androidsdk --skip androidemulator
    displayName: Install .NET Workloads
    errorActionPreference: continue
    ignoreLASTEXITCODE: true
    retryCountOnTaskFailure: 3

build/workflow/templates/dotnet-install-windows.yml (diff)
@@ -1,7 +1,6 @@
 parameters:
-  DotNetVersion: '8.0.100'
-  UnoCheck_Version: '1.17.0'
-  UnoCheck_Manifest: 'https://raw.githubusercontent.com/unoplatform/uno.check/3b250f49b719d1cf5ab205f997c3959b5e9fed1d/manifests/uno.ui.manifest.json'
+  DotNetVersion: '8.0.301'
+  UnoCheck_Version: '1.24.0'
 
 steps:
 
@@ -27,7 +26,7 @@ steps:
     
   - powershell: |
       & dotnet tool update --global uno.check --version ${{ parameters.UnoCheck_Version }} --add-source https://api.nuget.org/v3/index.json
-      & uno-check -v --ci --non-interactive --fix --skip xcode --skip gtk3 --skip vswin --skip vsmac --skip androidsdk --skip androidemulator --manifest ${{ parameters.UnoCheck_Manifest }}
+      & uno-check -v --ci --non-interactive --fix --skip xcode --skip gtk3 --skip vswin --skip vsmac --skip androidsdk --skip androidemulator
     displayName: Install .NET Workloads
     errorActionPreference: continue
     ignoreLASTEXITCODE: true
