build/workflow/templates/dotnet6-install-windows.yml (before)
parameters:
  DotNetVersion: '6.0.300'
  UnoCheck_Version: '1.3.0'
  UnoCheck_Manifest: 'https://raw.githubusercontent.com/unoplatform/uno.check/8c7f669060a6cca50f71bb0845281c424ad7eb0d/manifests/uno.ui-preview.manifest.json'

steps:

  # Required until .NET 6 installs properly on Windows using UseDotnet
  # using preview builds
  #- powershell: |
  #    $ProgressPreference = 'SilentlyContinue'
  #    Invoke-WebRequest -Uri "https://dot.net/v1/dotnet-install.ps1" -OutFile dotnet-install.ps1
  #    & .\dotnet-install.ps1 -Version ${{ parameters.DotNetVersion }} -InstallDir "$env:ProgramFiles\dotnet\" -Verbose
  #    & dotnet --list-sdks
  #  displayName: Install .NET ${{ parameters.DotNetVersion }}
  #  errorActionPreference: stop
  #  retryCountOnTaskFailure: 3
  - task: UseDotNet@2
    displayName: 'Use .NET Core SDK ${{ parameters.DotNetVersion }}'
    retryCountOnTaskFailure: 3
    inputs:
      packageType: sdk
      version: ${{ parameters.DotNetVersion }}
      includePreviewVersions: true

  - template: jdk-setup.yml
    
  - powershell: |
      & dotnet tool update --global uno.check --version ${{ parameters.UnoCheck_Version }} --add-source https://api.nuget.org/v3/index.json
      & uno-check -v --ci --non-interactive --fix --skip xcode --skip gtk3 --skip vswin --skip vsmac --manifest ${{ parameters.UnoCheck_Manifest }}
    displayName: Install .NET Workloads
    errorActionPreference: continue
    ignoreLASTEXITCODE: true
    retryCountOnTaskFailure: 3

build/workflow/templates/dotnet6-install-windows.yml (after)
parameters:
  DotNetVersion: '6.0.401'
  UnoCheck_Version: '1.5.4'
  UnoCheck_Manifest: 'https://raw.githubusercontent.com/unoplatform/uno.check/34b1a60f5c1c51604b47362781969dde46979fd5/manifests/uno.ui.manifest.json'

steps:

  # Required until .NET 6 installs properly on Windows using UseDotnet
  # using preview builds
  #- powershell: |
  #    $ProgressPreference = 'SilentlyContinue'
  #    Invoke-WebRequest -Uri "https://dot.net/v1/dotnet-install.ps1" -OutFile dotnet-install.ps1
  #    & .\dotnet-install.ps1 -Version ${{ parameters.DotNetVersion }} -InstallDir "$env:ProgramFiles\dotnet\" -Verbose
  #    & dotnet --list-sdks
  #  displayName: Install .NET ${{ parameters.DotNetVersion }}
  #  errorActionPreference: stop
  #  retryCountOnTaskFailure: 3
  - task: UseDotNet@2
    displayName: 'Use .NET Core SDK ${{ parameters.DotNetVersion }}'
    retryCountOnTaskFailure: 3
    inputs:
      packageType: sdk
      version: ${{ parameters.DotNetVersion }}
      includePreviewVersions: true

  - template: jdk-setup.yml
    
  - powershell: |
      & dotnet tool update --global uno.check --version ${{ parameters.UnoCheck_Version }} --add-source https://api.nuget.org/v3/index.json
      & uno-check -v --ci --non-interactive --fix --skip xcode --skip gtk3 --skip vswin --skip vsmac --skip androidsdk --skip androidemulator --manifest ${{ parameters.UnoCheck_Manifest }}
    displayName: Install .NET Workloads
    errorActionPreference: continue
    ignoreLASTEXITCODE: true
    retryCountOnTaskFailure: 3

build/workflow/templates/dotnet6-install-windows.yml (diff)
@@ -1,7 +1,7 @@
 parameters:
-  DotNetVersion: '6.0.300'
-  UnoCheck_Version: '1.3.0'
-  UnoCheck_Manifest: 'https://raw.githubusercontent.com/unoplatform/uno.check/8c7f669060a6cca50f71bb0845281c424ad7eb0d/manifests/uno.ui-preview.manifest.json'
+  DotNetVersion: '6.0.401'
+  UnoCheck_Version: '1.5.4'
+  UnoCheck_Manifest: 'https://raw.githubusercontent.com/unoplatform/uno.check/34b1a60f5c1c51604b47362781969dde46979fd5/manifests/uno.ui.manifest.json'
 
 steps:
 
@@ -27,7 +27,7 @@ steps:
     
   - powershell: |
       & dotnet tool update --global uno.check --version ${{ parameters.UnoCheck_Version }} --add-source https://api.nuget.org/v3/index.json
-      & uno-check -v --ci --non-interactive --fix --skip xcode --skip gtk3 --skip vswin --skip vsmac --manifest ${{ parameters.UnoCheck_Manifest }}
+      & uno-check -v --ci --non-interactive --fix --skip xcode --skip gtk3 --skip vswin --skip vsmac --skip androidsdk --skip androidemulator --manifest ${{ parameters.UnoCheck_Manifest }}
     displayName: Install .NET Workloads
     errorActionPreference: continue
     ignoreLASTEXITCODE: true
